<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - algo1-TPI/auxiliares.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">algo1-TPI</a> - auxiliares.cpp<span style="font-size: 80%;"> (source / <a href="auxiliares.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">256</td>
            <td class="headerCovTableEntry">256</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-04 10:10:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;cstdlib&gt;</a>
<span class="lineNum">       2 </span>            : #include &quot;definiciones.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;auxiliares.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;ejercicios.h&quot;
<span class="lineNum">       5 </span>            : 
<span class="lineNum">       6 </span>            : using namespace std;
<a name="7"><span class="lineNum">       7 </span>            : </a>
<span class="lineNum">       8 </span>            : /* Primer Ejercicio */
<span class="lineNum">       9 </span><span class="lineCov">         10 : bool esMatriz(const imagen &amp;img) {</span>
<span class="lineNum">      10 </span><span class="lineCov">         10 :     bool resp = true;</span>
<span class="lineNum">      11 </span><span class="lineCov">         34 :     for (int i = 0; i &lt; img.size(); i++) {</span>
<span class="lineNum">      12 </span><span class="lineCov">         24 :         int len = img[i].size();</span>
<span class="lineNum">      13 </span><span class="lineCov">         24 :         if (len == 0) {</span>
<span class="lineNum">      14 </span><span class="lineCov">          1 :             resp = false;</span>
<span class="lineNum">      15 </span>            :         } else {
<span class="lineNum">      16 </span><span class="lineCov">         51 :             for (int j = i + 1; j &lt; img.size(); j++) {</span>
<span class="lineNum">      17 </span><span class="lineCov">         28 :                 if (img[j].size() != len) {</span>
<span class="lineNum">      18 </span><span class="lineCov">          4 :                     resp = false;</span>
<span class="lineNum">      19 </span>            :                 }
<span class="lineNum">      20 </span>            :             }
<span class="lineNum">      21 </span>            :         }
<span class="lineNum">      22 </span>            :     }
<span class="lineNum">      23 </span><span class="lineCov">         10 :     return resp;</span>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<span class="lineNum">      25 </span>            : 
<span class="lineNum">      26 </span><span class="lineCov">          7 : bool vacia(const imagen &amp;img) {</span>
<span class="lineNum">      27 </span><span class="lineCov">          7 :     bool resp = (img.size() == 1 and img[0].size() == 0) or img.size() == 0;</span>
<span class="lineNum">      28 </span><span class="lineCov">          7 :     return resp;</span>
<a name="29"><span class="lineNum">      29 </span>            : }</a>
<span class="lineNum">      30 </span>            : 
<span class="lineNum">      31 </span><span class="lineCov">          6 : bool esBinaria(const imagen &amp;img) {</span>
<span class="lineNum">      32 </span><span class="lineCov">          6 :     bool resp = true;</span>
<span class="lineNum">      33 </span><span class="lineCov">         20 :     for (int i = 0; i &lt; img.size(); i++) {</span>
<span class="lineNum">      34 </span><span class="lineCov">         48 :         for (int j = 0; j &lt; img[i].size(); j++) {</span>
<span class="lineNum">      35 </span><span class="lineCov">         34 :             if ((img[i][j] != 0) and (img[i][j] != 1)) {</span>
<span class="lineNum">      36 </span><span class="lineCov">          2 :                 resp = false;</span>
<span class="lineNum">      37 </span>            :             }
<span class="lineNum">      38 </span>            :         }
<span class="lineNum">      39 </span>            :     }
<span class="lineNum">      40 </span><span class="lineCov">          6 :     return resp;</span>
<span class="lineNum">      41 </span>            : }
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : 
<a name="44"><span class="lineNum">      44 </span>            : /* Segundo Ejercicio */</a>
<span class="lineNum">      45 </span>            : 
<span class="lineNum">      46 </span><span class="lineCov">     182246 : bool activado(pixel p, imagen A) {</span>
<span class="lineNum">      47 </span><span class="lineCov">     182246 :     return A[p[0]][p[1]] == 1;</span>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<span class="lineNum">      49 </span>            : 
<span class="lineNum">      50 </span><span class="lineCov">     356656 : bool pixelValido(pixel p, imagen A){</span>
<span class="lineNum">      51 </span><span class="lineCov">     356656 :     if(p.size() != 2){</span>
<span class="lineNum">      52 </span><span class="lineCov">          1 :         return false;</span>
<span class="lineNum">      53 </span>            :     }
<span class="lineNum">      54 </span><span class="lineCov">     356655 :     return p[0] &lt; A.size() &amp;&amp; p[0] &gt;= 0 &amp;&amp; p[1] &gt;= 0 &amp;&amp; p[1] &lt; A[0].size();</span>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">     340950 : bool pixelValidoEncendido(pixel p, imagen A) {</span>
<span class="lineNum">      58 </span><span class="lineCov">     340950 :     return pixelValido(p, A) &amp;&amp; activado(p, A);</span>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<span class="lineNum">      60 </span>            : 
<span class="lineNum">      61 </span><span class="lineCov">     394831 : bool perteneceALista(pixel p, sqPixel sq){</span>
<span class="lineNum">      62 </span><span class="lineCov">     394831 :     int i= sq.size()-1;</span>
<span class="lineNum">      63 </span><span class="lineCov">     394831 :     bool resp = false;</span>
<span class="lineNum">      64 </span><span class="lineCov">    2683989 :     while(i &gt;= 0 ){</span>
<span class="lineNum">      65 </span><span class="lineCov">    1144579 :         if (sq[i] == p)</span>
<span class="lineNum">      66 </span><span class="lineCov">      73942 :             resp = true;</span>
<span class="lineNum">      67 </span><span class="lineCov">    1144579 :         i--;</span>
<span class="lineNum">      68 </span>            :     }
<span class="lineNum">      69 </span><span class="lineCov">     394831 :     return resp;</span>
<a name="70"><span class="lineNum">      70 </span>            : }</a>
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span><span class="lineCov">      10902 : bool existeCamino(const imagen &amp;A, const pixel &amp;p, const pixel &amp;q, int k) {</span>
<span class="lineNum">      73 </span>            :     bool resp;
<span class="lineNum">      74 </span><span class="lineCov">      10902 :     int numPixelA = A.size() * A[0].size(), i = 0;</span>
<span class="lineNum">      75 </span><span class="lineCov">      10902 :     if (not pixelValidoEncendido(p, A) or not pixelValidoEncendido(q, A)) {</span>
<span class="lineNum">      76 </span><span class="lineCov">       5755 :         resp = false;</span>
<span class="lineNum">      77 </span>            :     } else {
<span class="lineNum">      78 </span><span class="lineCov">      10294 :         sqPixel figura(0) ;</span>
<span class="lineNum">      79 </span><span class="lineCov">       5147 :         figura.push_back(p);</span>
<span class="lineNum">      80 </span><span class="lineCov">      10294 :         sqPixel nuevaFigura;</span>
<span class="lineNum">      81 </span><span class="lineCov">       5147 :         nuevaFigura.push_back(p);</span>
<span class="lineNum">      82 </span><span class="lineCov">      10294 :         pixel tempArriba(2), tempAbajo(2), tempIzquierda(2), tempDerecha(2);</span>
<span class="lineNum">      83 </span><span class="lineCov">      10294 :         pixel tempAbajoIzquierda(2), tempAbajoDerecha(2), tempArribaIzquierda(2), tempArribaDerecha(2);</span>
<span class="lineNum">      84 </span><span class="lineCov">     108907 :         while(numPixelA &gt; 0)</span>
<span class="lineNum">      85 </span>            :         {
<span class="lineNum">      86 </span><span class="lineCov">      51880 :             i = figura.size()-1;</span>
<span class="lineNum">      87 </span><span class="lineCov">     213722 :             while (figura == nuevaFigura &amp;&amp; i &gt;= 0 )</span>
<span class="lineNum">      88 </span>            :             {
<span class="lineNum">      89 </span><span class="lineCov">      80921 :                 if(k==8){</span>
<span class="lineNum">      90 </span><span class="lineCov">      16500 :                     tempArribaDerecha[1] = nuevaFigura[i][1] + 1;</span>
<span class="lineNum">      91 </span><span class="lineCov">      16500 :                     tempArribaDerecha[0] =nuevaFigura[i][0] + 1;</span>
<span class="lineNum">      92 </span><span class="lineCov">      16500 :                     if(not(perteneceALista(tempArribaDerecha, nuevaFigura)) &amp;&amp; pixelValidoEncendido(tempArribaDerecha, A)){</span>
<span class="lineNum">      93 </span><span class="lineCov">        167 :                         nuevaFigura.push_back(tempArribaDerecha);</span>
<span class="lineNum">      94 </span>            :                     }
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">      16500 :                     tempArribaIzquierda[1] = nuevaFigura[i][1] + 1;</span>
<span class="lineNum">      97 </span><span class="lineCov">      16500 :                     tempArribaIzquierda[0] =nuevaFigura[i][0] - 1;</span>
<span class="lineNum">      98 </span><span class="lineCov">      16500 :                     if(not(perteneceALista(tempArribaIzquierda,nuevaFigura)) &amp;&amp; pixelValidoEncendido(tempArribaIzquierda, A))</span>
<span class="lineNum">      99 </span>            :                     {
<span class="lineNum">     100 </span><span class="lineCov">         16 :                         nuevaFigura.push_back(tempArribaIzquierda);</span>
<span class="lineNum">     101 </span>            :                     }
<span class="lineNum">     102 </span>            : 
<span class="lineNum">     103 </span><span class="lineCov">      16500 :                     tempAbajoIzquierda[1] = nuevaFigura[i][1] - 1;</span>
<span class="lineNum">     104 </span><span class="lineCov">      16500 :                     tempAbajoIzquierda[0] =nuevaFigura[i][0] - 1;</span>
<span class="lineNum">     105 </span><span class="lineCov">      16500 :                     if(not(perteneceALista(tempAbajoIzquierda, nuevaFigura)) &amp;&amp; pixelValidoEncendido(tempAbajoIzquierda, A))</span>
<span class="lineNum">     106 </span>            :                     {
<span class="lineNum">     107 </span><span class="lineCov">         95 :                         nuevaFigura.push_back(tempAbajoIzquierda);</span>
<span class="lineNum">     108 </span>            :                     }
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span><span class="lineCov">      16500 :                     tempAbajoDerecha[1] = nuevaFigura[i][1] - 1;</span>
<span class="lineNum">     111 </span><span class="lineCov">      16500 :                     tempAbajoDerecha[0] =nuevaFigura[i][0] + 1;</span>
<span class="lineNum">     112 </span><span class="lineCov">      16500 :                     if(not(perteneceALista(tempAbajoDerecha, nuevaFigura)) &amp;&amp; pixelValidoEncendido(tempAbajoDerecha, A))</span>
<span class="lineNum">     113 </span>            :                     {
<span class="lineNum">     114 </span><span class="lineCov">         49 :                         nuevaFigura.push_back(tempAbajoDerecha);</span>
<span class="lineNum">     115 </span>            :                     }
<span class="lineNum">     116 </span>            :                 }
<span class="lineNum">     117 </span><span class="lineCov">      80921 :                 tempArriba[0] = nuevaFigura[i][0];</span>
<span class="lineNum">     118 </span><span class="lineCov">      80921 :                 tempArriba[1] = nuevaFigura[i][1] + 1;</span>
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span><span class="lineCov">      80921 :                 tempAbajo[0] = nuevaFigura[i][0];</span>
<span class="lineNum">     121 </span><span class="lineCov">      80921 :                 tempAbajo[1] = nuevaFigura[i][1] - 1;</span>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">      80921 :                 tempIzquierda[1] = nuevaFigura[i][1];</span>
<span class="lineNum">     124 </span><span class="lineCov">      80921 :                 tempIzquierda[0] = nuevaFigura[i][0] - 1;</span>
<span class="lineNum">     125 </span>            : 
<span class="lineNum">     126 </span><span class="lineCov">      80921 :                 tempDerecha[1] = nuevaFigura[i][1];</span>
<span class="lineNum">     127 </span><span class="lineCov">      80921 :                 tempDerecha[0] = nuevaFigura[i][0] + 1;</span>
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span><span class="lineCov">      80921 :                 if(not(perteneceALista(tempArriba, nuevaFigura)) &amp;&amp; pixelValidoEncendido(tempArriba, A))</span>
<span class="lineNum">     130 </span>            :                 {
<span class="lineNum">     131 </span><span class="lineCov">       1364 :                     nuevaFigura.push_back(tempArriba);</span>
<span class="lineNum">     132 </span>            :                 }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span><span class="lineCov">      80921 :                 if(not(perteneceALista(tempAbajo, nuevaFigura)) &amp;&amp; pixelValidoEncendido(tempAbajo, A))</span>
<span class="lineNum">     135 </span>            :                 {
<span class="lineNum">     136 </span><span class="lineCov">        967 :                     nuevaFigura.push_back(tempAbajo);</span>
<span class="lineNum">     137 </span>            :                 }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span><span class="lineCov">      80921 :                 if(not(perteneceALista(tempDerecha, nuevaFigura)) &amp;&amp; pixelValidoEncendido(tempDerecha, A))</span>
<span class="lineNum">     140 </span>            :                 {
<span class="lineNum">     141 </span><span class="lineCov">       1473 :                     nuevaFigura.push_back(tempDerecha);</span>
<span class="lineNum">     142 </span>            :                 }
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span><span class="lineCov">      80921 :                 if(not(perteneceALista(tempIzquierda, nuevaFigura)) &amp;&amp; pixelValidoEncendido(tempIzquierda, A))</span>
<span class="lineNum">     145 </span>            :                 {
<span class="lineNum">     146 </span><span class="lineCov">        950 :                     nuevaFigura.push_back(tempIzquierda);</span>
<span class="lineNum">     147 </span>            :                 }
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineCov">      80921 :                 i--;</span>
<span class="lineNum">     150 </span>            :             }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span><span class="lineCov">      51880 :             figura = nuevaFigura;</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span><span class="lineCov">      51880 :             numPixelA--;</span>
<span class="lineNum">     155 </span>            :         }
<span class="lineNum">     156 </span><span class="lineCov">       5147 :         if(perteneceALista(q,figura))</span>
<span class="lineNum">     157 </span>            :         {
<span class="lineNum">     158 </span><span class="lineCov">       1891 :             resp = true;</span>
<span class="lineNum">     159 </span>            :         }
<span class="lineNum">     160 </span>            :     }
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineCov">      10902 :     return resp;</span>
<span class="lineNum">     163 </span>            : }
<span class="lineNum">     164 </span>            : 
<a name="165"><span class="lineNum">     165 </span>            : /* Tercer Ejercicio */</a>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineCov">         22 : bool imagenApagada(const imagen &amp;A) {</span>
<span class="lineNum">     168 </span><span class="lineCov">         22 :     bool resp = true;</span>
<span class="lineNum">     169 </span><span class="lineCov">         85 :     for (int i = 0; i &lt; A.size(); i++) {</span>
<span class="lineNum">     170 </span><span class="lineCov">        236 :         for (int j = 0; j &lt; A[i].size(); j++) {</span>
<span class="lineNum">     171 </span><span class="lineCov">        173 :             if (A[i][j] != 0) {</span>
<span class="lineNum">     172 </span><span class="lineCov">         76 :                 resp = false;</span>
<span class="lineNum">     173 </span>            :             }
<span class="lineNum">     174 </span>            :         }
<span class="lineNum">     175 </span>            :     }
<span class="lineNum">     176 </span><span class="lineCov">         22 :     return resp;</span>
<a name="177"><span class="lineNum">     177 </span>            : }</a>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineCov">        623 : bool contenidoSqPixel(const sqPixel &amp;p, const vector&lt;sqPixel&gt; &amp;S) {</span>
<span class="lineNum">     180 </span><span class="lineCov">        623 :     bool resp = false;</span>
<span class="lineNum">     181 </span><span class="lineCov">       1515 :     for (int i = 0; i &lt; S.size(); i++){</span>
<span class="lineNum">     182 </span><span class="lineCov">        892 :         if (S[i] == p) {</span>
<span class="lineNum">     183 </span><span class="lineCov">        154 :             resp = true;</span>
<span class="lineNum">     184 </span>            :         }
<span class="lineNum">     185 </span>            :     }
<span class="lineNum">     186 </span><span class="lineCov">        623 :     return resp;</span>
<a name="187"><span class="lineNum">     187 </span>            : }</a>
<span class="lineNum">     188 </span>            : 
<span class="lineNum">     189 </span><span class="lineCov">       1090 : sqPixel hacerRegion(const imagen &amp;A, const pixel &amp;p, int k) {</span>
<span class="lineNum">     190 </span><span class="lineCov">       1090 :     sqPixel resp;</span>
<span class="lineNum">     191 </span><span class="lineCov">       2180 :     pixel q(2);</span>
<span class="lineNum">     192 </span><span class="lineCov">       4594 :     for (int i = 0; i &lt; A.size(); i++) {</span>
<span class="lineNum">     193 </span><span class="lineCov">      14388 :         for (int j = 0; j &lt; A[i].size(); j++) {</span>
<span class="lineNum">     194 </span><span class="lineCov">      10884 :             q[0] = i;</span>
<span class="lineNum">     195 </span><span class="lineCov">      10884 :             q[1] = j;</span>
<span class="lineNum">     196 </span><span class="lineCov">      10884 :             if (existeCamino(A, p, q, k) or p == q) {</span>
<span class="lineNum">     197 </span><span class="lineCov">       1881 :                 resp.push_back(q);</span>
<span class="lineNum">     198 </span>            :             }
<span class="lineNum">     199 </span>            :         }
<span class="lineNum">     200 </span>            :     }
<span class="lineNum">     201 </span><span class="lineCov">       2180 :     return resp;</span>
<a name="202"><span class="lineNum">     202 </span>            : }</a>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span><span class="lineCov">        138 : vector&lt;sqPixel&gt; regiones(const imagen &amp;A, int k) {</span>
<span class="lineNum">     205 </span><span class="lineCov">        138 :     vector&lt;sqPixel&gt; resp;</span>
<span class="lineNum">     206 </span><span class="lineCov">        276 :     pixel p(2);</span>
<span class="lineNum">     207 </span><span class="lineCov">        578 :     for (int i = 0; i &lt; A.size(); i++) {</span>
<span class="lineNum">     208 </span><span class="lineCov">       1788 :         for (int j = 0; j &lt; A[i].size(); j++) {</span>
<span class="lineNum">     209 </span><span class="lineCov">       1348 :             p[0] = i;</span>
<span class="lineNum">     210 </span><span class="lineCov">       1348 :             p[1] = j;</span>
<span class="lineNum">     211 </span><span class="lineCov">       1348 :             if (pixelValidoEncendido(p, A) and not contenidoSqPixel(hacerRegion(A, p, k), resp)) {</span>
<span class="lineNum">     212 </span><span class="lineCov">        468 :                 resp.push_back(hacerRegion(A, p, k));</span>
<span class="lineNum">     213 </span>            :             }
<span class="lineNum">     214 </span>            :         }
<span class="lineNum">     215 </span>            :     }
<span class="lineNum">     216 </span><span class="lineCov">        276 :     return resp;</span>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineCov">         15 : float promedioAreas(const imagen &amp;A, int k) {</span>
<span class="lineNum">     220 </span><span class="lineCov">         15 :     float prom = 0;</span>
<span class="lineNum">     221 </span><span class="lineCov">         55 :     for (int i = 0; i &lt; regiones(A, k).size(); i++) {</span>
<span class="lineNum">     222 </span><span class="lineCov">         40 :         float tamanoRegion = (float)regiones(A, k)[i].size();</span>
<span class="lineNum">     223 </span><span class="lineCov">         40 :         float regionesTotales = (float)regiones(A, k).size();</span>
<span class="lineNum">     224 </span><span class="lineCov">         40 :         prom = prom + (tamanoRegion / regionesTotales);</span>
<span class="lineNum">     225 </span>            :     }
<span class="lineNum">     226 </span><span class="lineCov">         15 :     return prom;</span>
<span class="lineNum">     227 </span>            : }
<a name="228"><span class="lineNum">     228 </span>            : /* Cuarto Ejercicio */</a>
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineCov">         56 : bool tocaConBackgroundOBorde(pixel p, imagen A, int k){</span>
<span class="lineNum">     231 </span><span class="lineCov">         56 :     bool resp = false;</span>
<span class="lineNum">     232 </span><span class="lineCov">        112 :     pixel arriba=p, abajo=p, izquierda=p, derecha=p;</span>
<span class="lineNum">     233 </span><span class="lineCov">         56 :     arriba[1] += 1;</span>
<span class="lineNum">     234 </span><span class="lineCov">         56 :     abajo[1] -= 1;</span>
<span class="lineNum">     235 </span><span class="lineCov">         56 :     derecha[0] += 1;</span>
<span class="lineNum">     236 </span><span class="lineCov">         56 :     izquierda[0] -= 1;</span>
<span class="lineNum">     237 </span><span class="lineCov">        336 :     if(not pixelValidoEncendido(abajo, A) || not pixelValidoEncendido(arriba, A) ||</span>
<span class="lineNum">     238 </span><span class="lineCov">        316 :     not pixelValidoEncendido(derecha, A) || not pixelValidoEncendido(izquierda, A)){</span>
<span class="lineNum">     239 </span><span class="lineCov">         40 :         resp = true;</span>
<span class="lineNum">     240 </span>            :     }
<span class="lineNum">     241 </span><span class="lineCov">         56 :     if(k==8 &amp;&amp; resp != true) {</span>
<span class="lineNum">     242 </span><span class="lineCov">         16 :         pixel abajoIzquierda = p, abajoDerecha = p, arribaIzquierda = p, arribaDerecha = p;</span>
<span class="lineNum">     243 </span><span class="lineCov">          8 :         abajoIzquierda[0] -= 1;</span>
<span class="lineNum">     244 </span><span class="lineCov">          8 :         abajoIzquierda[1] -= 1;</span>
<span class="lineNum">     245 </span><span class="lineCov">          8 :         abajoDerecha[0] += 1;</span>
<span class="lineNum">     246 </span><span class="lineCov">          8 :         abajoDerecha[1] -= 1;</span>
<span class="lineNum">     247 </span><span class="lineCov">          8 :         arribaIzquierda[0] -= 1;</span>
<span class="lineNum">     248 </span><span class="lineCov">          8 :         arribaIzquierda[1] += 1;</span>
<span class="lineNum">     249 </span><span class="lineCov">          8 :         arribaDerecha[0] += 1;</span>
<span class="lineNum">     250 </span><span class="lineCov">          8 :         arribaDerecha[1] += 1;</span>
<span class="lineNum">     251 </span><span class="lineCov">         57 :         if(not pixelValidoEncendido(abajoDerecha, A) || not pixelValidoEncendido(arribaDerecha, A) ||</span>
<span class="lineNum">     252 </span><span class="lineCov">         55 :         not pixelValidoEncendido(abajoIzquierda, A) || not pixelValidoEncendido(arribaIzquierda, A)){</span>
<span class="lineNum">     253 </span><span class="lineCov">          4 :             resp = true;</span>
<span class="lineNum">     254 </span>            :         }
<span class="lineNum">     255 </span>            :     }
<span class="lineNum">     256 </span>            : 
<span class="lineNum">     257 </span><span class="lineCov">        112 :     return resp;</span>
<span class="lineNum">     258 </span>            : }
<a name="259"><span class="lineNum">     259 </span>            : </a>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineCov">          4 : sqPixel sonTodosLosDelContorno(const imagen &amp;A, sqPixel &amp;edges, int k)</span>
<span class="lineNum">     262 </span>            : {
<span class="lineNum">     263 </span><span class="lineCov">          4 :     int i = 0,j = 0;</span>
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span><span class="lineCov">         44 :     while(i &lt;= A.size() -1){</span>
<span class="lineNum">     266 </span><span class="lineCov">         20 :         j = 0;</span>
<span class="lineNum">     267 </span><span class="lineCov">        228 :         while(j &lt;= A[0].size() - 1){</span>
<span class="lineNum">     268 </span><span class="lineCov">        104 :             if(A[i][j] == 1 &amp;&amp; (tocaConBackgroundOBorde({i,j}, A, k) )){</span>
<span class="lineNum">     269 </span><span class="lineCov">         44 :                 edges.push_back({i,j});</span>
<span class="lineNum">     270 </span>            :             }
<span class="lineNum">     271 </span><span class="lineCov">        104 :             j++;</span>
<span class="lineNum">     272 </span>            :         }
<span class="lineNum">     273 </span><span class="lineCov">         20 :         i++;</span>
<span class="lineNum">     274 </span>            :     }
<span class="lineNum">     275 </span><span class="lineCov">          4 :     return edges;</span>
<span class="lineNum">     276 </span>            : }
<span class="lineNum">     277 </span>            : 
<a name="278"><span class="lineNum">     278 </span>            : /* Quinto Ejercicio */</a>
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineCov">         29 : void borrarImagen(imagen &amp;A) {</span>
<span class="lineNum">     281 </span><span class="lineCov">        266 :     for (int i = 0; i &lt; A.size(); i++) {</span>
<span class="lineNum">     282 </span><span class="lineCov">       2376 :         for (int j = 0; j &lt; A[i].size(); j++) {</span>
<span class="lineNum">     283 </span><span class="lineCov">       2139 :             A[i][j] = 0;</span>
<span class="lineNum">     284 </span>            :         }
<span class="lineNum">     285 </span>            :     }
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">         29 : }</span></a>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineCov">       1745 : sqPixel pixelesActivadosDelElemEstrucCentrado(imagen &amp;A, const imagen &amp;B, const pixel &amp;p) {</span>
<span class="lineNum">     289 </span><span class="lineCov">       3490 :     pixel q(2); // Pixel central de B</span>
<span class="lineNum">     290 </span><span class="lineCov">       1745 :     q[0] = (B.size() - 1) / 2;</span>
<span class="lineNum">     291 </span><span class="lineCov">       1745 :     q[1] = (B[0].size() - 1) / 2;</span>
<span class="lineNum">     292 </span><span class="lineCov">       1745 :     int diferenciaEnY = p[0] - q[0];</span>
<span class="lineNum">     293 </span><span class="lineCov">       1745 :     int diferenciaEnX = p[1] - q[1];</span>
<span class="lineNum">     294 </span><span class="lineCov">       1745 :     sqPixel resp;</span>
<span class="lineNum">     295 </span><span class="lineCov">       3490 :     pixel r(2);</span>
<span class="lineNum">     296 </span><span class="lineCov">       6980 :     for (int i = 0; i &lt; B.size(); i++) {</span>
<span class="lineNum">     297 </span><span class="lineCov">      20940 :         for (int j = 0; j &lt; B[i].size(); j++) {</span>
<span class="lineNum">     298 </span><span class="lineCov">      15705 :             r[0] = i + diferenciaEnY;</span>
<span class="lineNum">     299 </span><span class="lineCov">      15705 :             r[1] = j + diferenciaEnX;</span>
<span class="lineNum">     300 </span><span class="lineCov">      15705 :             if (pixelValido(r, A) and B[i][j] == 1) {</span>
<span class="lineNum">     301 </span><span class="lineCov">      12326 :                 resp.push_back(r);</span>
<span class="lineNum">     302 </span>            :             }
<span class="lineNum">     303 </span>            :         }
<span class="lineNum">     304 </span>            :     }
<span class="lineNum">     305 </span><span class="lineCov">       3490 :     return resp;</span>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineCov">       1468 : bool dilata(imagen &amp;A, const imagen &amp;B, const pixel &amp;p) {</span>
<span class="lineNum">     309 </span><span class="lineCov">       2936 :     sqPixel s = pixelesActivadosDelElemEstrucCentrado(A, B, p);</span>
<span class="lineNum">     310 </span><span class="lineCov">       2936 :     pixel q;</span>
<span class="lineNum">     311 </span><span class="lineCov">       1468 :     bool resp = false;</span>
<span class="lineNum">     312 </span><span class="lineCov">      12312 :     for (int i = 0; i &lt; s.size(); i++) {</span>
<span class="lineNum">     313 </span><span class="lineCov">      10844 :         q = s[i];</span>
<span class="lineNum">     314 </span><span class="lineCov">      10844 :         if (A[q[0]][q[1]] == 1) {</span>
<span class="lineNum">     315 </span><span class="lineCov">       1725 :             resp = true;</span>
<span class="lineNum">     316 </span>            :         }
<span class="lineNum">     317 </span>            :     }
<span class="lineNum">     318 </span><span class="lineCov">       2936 :     return resp;</span>
<a name="319"><span class="lineNum">     319 </span>            : }</a>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineCov">         17 : void dilatacion(imagen &amp;A, const imagen &amp;B) {</span>
<span class="lineNum">     322 </span><span class="lineCov">         34 :     pixel p(2);</span>
<span class="lineNum">     323 </span><span class="lineCov">         34 :     imagen A0 = A;</span>
<span class="lineNum">     324 </span><span class="lineCov">         17 :     borrarImagen(A);</span>
<span class="lineNum">     325 </span><span class="lineCov">        175 :     for (int i = 0; i &lt;  A.size(); i++) {</span>
<span class="lineNum">     326 </span><span class="lineCov">       1626 :         for (int j = 0; j &lt; A[i].size(); j++) {</span>
<span class="lineNum">     327 </span><span class="lineCov">       1468 :             p[0] = i;</span>
<span class="lineNum">     328 </span><span class="lineCov">       1468 :             p[1] = j;</span>
<span class="lineNum">     329 </span><span class="lineCov">       1468 :             if (dilata(A0, B, p)) {</span>
<span class="lineNum">     330 </span><span class="lineCov">        636 :                 A[p[0]][p[1]] = 1;</span>
<span class="lineNum">     331 </span>            :             }
<span class="lineNum">     332 </span>            :         }
<span class="lineNum">     333 </span>            :     }
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">         17 : }</span></a>
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span><span class="lineCov">        273 : bool erosiona(imagen &amp;A, const imagen &amp;B, pixel &amp;p) {</span>
<span class="lineNum">     337 </span><span class="lineCov">        546 :     sqPixel s = pixelesActivadosDelElemEstrucCentrado(A, B, p);</span>
<span class="lineNum">     338 </span><span class="lineCov">        546 :     pixel q;</span>
<span class="lineNum">     339 </span><span class="lineCov">        273 :     bool resp = true;</span>
<span class="lineNum">     340 </span><span class="lineCov">       1730 :     for (int i = 0; i &lt; s.size(); i++) {</span>
<span class="lineNum">     341 </span><span class="lineCov">       1457 :         q = s[i];</span>
<span class="lineNum">     342 </span><span class="lineCov">       1457 :         if (A[q[0]][q[1]] == 0) {</span>
<span class="lineNum">     343 </span><span class="lineCov">        573 :             resp = false;</span>
<span class="lineNum">     344 </span>            :         }
<span class="lineNum">     345 </span>            :     }
<span class="lineNum">     346 </span><span class="lineCov">        546 :     return resp;</span>
<a name="347"><span class="lineNum">     347 </span>            : }</a>
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span><span class="lineCov">          5 : void erosion(imagen &amp;A, const imagen &amp;B) {</span>
<span class="lineNum">     350 </span><span class="lineCov">         10 :     pixel p(2);</span>
<span class="lineNum">     351 </span><span class="lineCov">         10 :     imagen A0 = A;</span>
<span class="lineNum">     352 </span><span class="lineCov">          5 :     borrarImagen(A);</span>
<span class="lineNum">     353 </span><span class="lineCov">         40 :     for (int i = 0; i &lt;  A.size(); i++) {</span>
<span class="lineNum">     354 </span><span class="lineCov">        308 :         for (int j = 0; j &lt; A[i].size(); j++) {</span>
<span class="lineNum">     355 </span><span class="lineCov">        273 :             p[0] = i;</span>
<span class="lineNum">     356 </span><span class="lineCov">        273 :             p[1] = j;</span>
<span class="lineNum">     357 </span><span class="lineCov">        273 :             if (erosiona(A0, B, p)) {</span>
<span class="lineNum">     358 </span><span class="lineCov">         77 :                 A[p[0]][p[1]] = 1;</span>
<span class="lineNum">     359 </span>            :             }
<span class="lineNum">     360 </span>            :         }
<span class="lineNum">     361 </span>            :     }
<span class="lineNum">     362 </span><span class="lineCov">          5 : }</span>
<span class="lineNum">     363 </span>            : 
<a name="364"><span class="lineNum">     364 </span>            : /*Ejercicio 6*/</a>
<span class="lineNum">     365 </span>            : 
<span class="lineNum">     366 </span><span class="lineCov">         12 : void dilatacionLuegoIntereccion(imagen &amp;A, imagen &amp;dilatado, imagen &amp;interseccion, imagen &amp;B){</span>
<span class="lineNum">     367 </span><span class="lineCov">         12 :     dilatacion(dilatado,B);</span>
<span class="lineNum">     368 </span><span class="lineCov">         12 :     int i=0, j;</span>
<span class="lineNum">     369 </span><span class="lineCov">        252 :     while(i &lt; A.size() ){</span>
<span class="lineNum">     370 </span><span class="lineCov">        120 :         j=0;</span>
<span class="lineNum">     371 </span><span class="lineCov">       2520 :         while(j &lt; A.size()){</span>
<span class="lineNum">     372 </span><span class="lineCov">       1200 :             if(dilatado[i][j] == 1 &amp;&amp; interseccion[i][j]==1 ){</span>
<span class="lineNum">     373 </span><span class="lineCov">        196 :                 A[i][j] = 1;</span>
<span class="lineNum">     374 </span>            :             }
<span class="lineNum">     375 </span><span class="lineCov">       1200 :             j++;</span>
<span class="lineNum">     376 </span>            :         }
<span class="lineNum">     377 </span><span class="lineCov">        120 :         i++;</span>
<span class="lineNum">     378 </span>            :     }
<span class="lineNum">     379 </span><span class="lineCov">         12 :     return;</span>
<a name="380"><span class="lineNum">     380 </span>            : }</a>
<span class="lineNum">     381 </span>            : 
<span class="lineNum">     382 </span><span class="lineCov">         12 : bool dilatIntersecIguales(imagen &amp;A, imagen &amp;A0, imagen &amp;dilatado, imagen &amp;interseccion, imagen &amp;B, int &amp;ite ){</span>
<span class="lineNum">     383 </span><span class="lineCov">         12 :     bool resp = false;</span>
<span class="lineNum">     384 </span><span class="lineCov">         12 :     dilatacionLuegoIntereccion(A, dilatado, interseccion, B);</span>
<span class="lineNum">     385 </span><span class="lineCov">         12 :     if(A == A0){</span>
<span class="lineNum">     386 </span><span class="lineCov">          2 :         resp = true;</span>
<span class="lineNum">     387 </span>            :     }
<span class="lineNum">     388 </span><span class="lineCov">         12 :     ite++;</span>
<span class="lineNum">     389 </span><span class="lineCov">         12 :     return resp;</span>
<a name="390"><span class="lineNum">     390 </span>            : }</a>
<span class="lineNum">     391 </span>            : 
<span class="lineNum">     392 </span><span class="lineCov">          4 : int obtenerRegion(imagen &amp;A,const pixel &amp;semilla, int ite){</span>
<span class="lineNum">     393 </span><span class="lineCov">          8 :     vector&lt;int&gt; filas(3,1);</span>
<span class="lineNum">     394 </span><span class="lineCov">          8 :     vector&lt;vector&lt;int&gt;&gt; B(3, filas);</span>
<span class="lineNum">     395 </span><span class="lineCov">          8 :     imagen dilatado, interseccion, A0;</span>
<span class="lineNum">     396 </span><span class="lineCov">          4 :     interseccion = A;</span>
<span class="lineNum">     397 </span><span class="lineCov">          4 :     borrarImagen(A);</span>
<span class="lineNum">     398 </span><span class="lineCov">          4 :     A[semilla[0]][semilla[1]] = 1;</span>
<span class="lineNum">     399 </span><span class="lineCov">          4 :     dilatado = A;</span>
<span class="lineNum">     400 </span><span class="lineCov">          4 :     A0 = A;</span>
<span class="lineNum">     401 </span><span class="lineCov">          4 :     if(A != interseccion) {</span>
<span class="lineNum">     402 </span><span class="lineCov">         22 :         while (!dilatIntersecIguales(A, A0, dilatado, interseccion, B, ite)) {</span>
<span class="lineNum">     403 </span>            : 
<span class="lineNum">     404 </span><span class="lineCov">         10 :             dilatado = A;</span>
<span class="lineNum">     405 </span><span class="lineCov">         10 :             A0 = A;</span>
<span class="lineNum">     406 </span>            :         }
<span class="lineNum">     407 </span>            :     } else{
<span class="lineNum">     408 </span><span class="lineCov">          2 :         ite++;</span>
<a name="409"><span class="lineNum">     409 </span>            :     }</a>
<span class="lineNum">     410 </span><span class="lineCov">          8 :     return ite;</span>
<span class="lineNum">     411 </span><span class="lineCov">          3 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
