<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - algo1-TPI/auxiliares.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">algo1-TPI</a> - auxiliares.cpp<span style="font-size: 80%;"> (<a href="auxiliares.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">256</td>
            <td class="headerCovTableEntry">256</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-04 10:10:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="auxiliares.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#409">_GLOBAL__sub_I__Z8esMatrizRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#409">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#390">_Z13obtenerRegionRSt6vectorIS_IiSaIiEESaIS1_EERKS1_i</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#259">_Z22sonTodosLosDelContornoRKSt6vectorIS_IiSaIiEESaIS1_EERS3_i</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#347">_Z7erosionRSt6vectorIS_IiSaIiEESaIS1_EERKS3_</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#29">_Z9esBinariaRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#24">_Z5vaciaRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#7">_Z8esMatrizRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#380">_Z20dilatIntersecIgualesRSt6vectorIS_IiSaIiEESaIS1_EES4_S4_S4_S4_Ri</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#364">_Z26dilatacionLuegoIntereccionRSt6vectorIS_IiSaIiEESaIS1_EES4_S4_S4_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#217">_Z13promedioAreasRKSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#319">_Z10dilatacionRSt6vectorIS_IiSaIiEESaIS1_EERKS3_</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#165">_Z13imagenApagadaRKSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#278">_Z12borrarImagenRSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#228">_Z23tocaConBackgroundOBordeSt6vectorIiSaIiEES_IS1_SaIS1_EEi</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#202">_Z8regionesRKSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">138</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#334">_Z8erosionaRSt6vectorIS_IiSaIiEESaIS1_EERKS3_RS1_</a></td>
              <td class="coverFnHi">273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#177">_Z16contenidoSqPixelRKSt6vectorIS_IiSaIiEESaIS1_EERKS_IS3_SaIS3_EE</a></td>
              <td class="coverFnHi">623</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#187">_Z11hacerRegionRKSt6vectorIS_IiSaIiEESaIS1_EERKS1_i</a></td>
              <td class="coverFnHi">1090</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#306">_Z6dilataRSt6vectorIS_IiSaIiEESaIS1_EERKS3_RKS1_</a></td>
              <td class="coverFnHi">1468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#286">_Z37pixelesActivadosDelElemEstrucCentradoRSt6vectorIS_IiSaIiEESaIS1_EERKS3_RKS1_</a></td>
              <td class="coverFnHi">1745</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#70">_Z12existeCaminoRKSt6vectorIS_IiSaIiEESaIS1_EERKS1_S7_i</a></td>
              <td class="coverFnHi">10902</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#44">_Z8activadoSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">182246</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#55">_Z20pixelValidoEncendidoSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">340950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#48">_Z11pixelValidoSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">356656</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="auxiliares.cpp.gcov.html#59">_Z15perteneceAListaSt6vectorIiSaIiEES_IS1_SaIS1_EE</a></td>
              <td class="coverFnHi">394831</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
