<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - algo1-TPI/ejercicios.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">algo1-TPI</a> - ejercicios.cpp<span style="font-size: 80%;"> (source / <a href="ejercicios.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-04 10:10:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;definiciones.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;ejercicios.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;auxiliares.h&quot;
<span class="lineNum">       4 </span>            : 
<a name="5"><span class="lineNum">       5 </span>            : // Ejercicio 1</a>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">          5 : bool esImagenValida(const imagen &amp;img) {</span>
<span class="lineNum">       8 </span><span class="lineCov">          5 :     bool resp = ((not vacia(img)) and esMatriz(img)) and esBinaria(img);</span>
<span class="lineNum">       9 </span><span class="lineCov">          5 :     return resp;</span>
<span class="lineNum">      10 </span>            : }
<span class="lineNum">      11 </span>            : 
<a name="12"><span class="lineNum">      12 </span>            : // Ejercicio 2</a>
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span><span class="lineCov">         18 : bool sonPixelesConectados(const imagen &amp;A, const pixel &amp;p, const pixel &amp;q, int k) {</span>
<span class="lineNum">      15 </span>            :         bool resp;
<span class="lineNum">      16 </span><span class="lineCov">         18 :     if (p == q) {</span>
<span class="lineNum">      17 </span><span class="lineCov">          1 :         resp = true;</span>
<span class="lineNum">      18 </span>            :     } else {
<span class="lineNum">      19 </span><span class="lineCov">         17 :         resp = existeCamino(A, p, q, k);</span>
<span class="lineNum">      20 </span>            :     }
<span class="lineNum">      21 </span><span class="lineCov">         18 :     return resp;</span>
<span class="lineNum">      22 </span>            : }
<a name="23"><span class="lineNum">      23 </span>            : // Ejercicio 3</a>
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span><span class="lineCov">         18 : float devolverPromedioAreas(const imagen &amp;A, int k){</span>
<span class="lineNum">      26 </span>            :         float prom;
<span class="lineNum">      27 </span><span class="lineCov">         18 :         if (imagenApagada(A)) {</span>
<span class="lineNum">      28 </span><span class="lineCov">          4 :             prom = 0;</span>
<span class="lineNum">      29 </span>            :         } else {
<span class="lineNum">      30 </span><span class="lineCov">         14 :             prom = promedioAreas(A, k);</span>
<span class="lineNum">      31 </span>            :         }
<span class="lineNum">      32 </span><span class="lineCov">         18 :     return prom;</span>
<span class="lineNum">      33 </span>            : }
<span class="lineNum">      34 </span>            : 
<a name="35"><span class="lineNum">      35 </span>            : // Ejercicio 4</a>
<span class="lineNum">      36 </span>            : 
<span class="lineNum">      37 </span><span class="lineCov">          4 : sqPixel calcularContorno(const imagen &amp;A, int k){</span>
<span class="lineNum">      38 </span><span class="lineCov">          4 :     sqPixel edges = {};</span>
<span class="lineNum">      39 </span><span class="lineCov">          4 :     edges = sonTodosLosDelContorno(A, edges, k);</span>
<span class="lineNum">      40 </span><span class="lineCov">          4 :     return edges;</span>
<span class="lineNum">      41 </span>            : }
<span class="lineNum">      42 </span>            : 
<a name="43"><span class="lineNum">      43 </span>            : // Ejercicio 5</a>
<span class="lineNum">      44 </span>            : 
<span class="lineNum">      45 </span><span class="lineCov">          2 : void cerrarForma(imagen &amp;A, const imagen &amp;B){</span>
<span class="lineNum">      46 </span><span class="lineCov">          2 :         dilatacion(A, B);</span>
<span class="lineNum">      47 </span><span class="lineCov">          2 :         erosion(A, B);</span>
<span class="lineNum">      48 </span><span class="lineCov">          2 : }</span>
<span class="lineNum">      49 </span>            : 
<a name="50"><span class="lineNum">      50 </span>            : // Ejercicio 6</a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineCov">          4 : int obtenerRegionConectada(imagen &amp;A, const pixel &amp;semilla) {</span>
<span class="lineNum">      53 </span><span class="lineCov">          4 :         int ite = 0;</span>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          4 :         ite = obtenerRegion(A,semilla, ite);</span></a>
<span class="lineNum">      55 </span><span class="lineCov">          4 :         return ite;</span>
<span class="lineNum">      56 </span><span class="lineCov">          3 : }</span>
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
