<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1314</td>
            <td class="headerCovTableEntry">1565</td>
            <td class="headerCovTableEntryMed">84.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-04 10:10:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1202</td>
            <td class="headerCovTableEntry">1316</td>
            <td class="headerCovTableEntryHi">91.3 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7/index.html">/usr/include/c++/7</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=97 height=10 alt="96.8%"><img src="snow.png" width=3 height=10 alt="96.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.8&nbsp;%</td>
      <td class="coverNumHi">30 / 31</td>
      <td class="coverPerMed">86.1&nbsp;%</td>
      <td class="coverNumMed">31 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7/bits/index.html">/usr/include/c++/7/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=70 height=10 alt="70.3%"><img src="snow.png" width=30 height=10 alt="70.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.3&nbsp;%</td>
      <td class="coverNumLo">450 / 640</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">324 / 389</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/7/ext/index.html">/usr/include/c++/7/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=74 height=10 alt="73.9%"><img src="snow.png" width=26 height=10 alt="73.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">73.9&nbsp;%</td>
      <td class="coverNumLo">17 / 23</td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">25 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="algo1-TPI/index.html">algo1-TPI</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">287 / 287</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">37 / 37</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="algo1-TPI/auxiliares-tests/index.html">algo1-TPI/auxiliares-tests</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">222 / 222</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">176 / 176</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="algo1-TPI/lib/googletest-master/googletest/include/gtest/index.html">algo1-TPI/lib/googletest-master/googletest/include/gtest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=23 height=10 alt="22.7%"><img src="snow.png" width=77 height=10 alt="22.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">22.7&nbsp;%</td>
      <td class="coverNumLo">15 / 66</td>
      <td class="coverPerLo">26.0&nbsp;%</td>
      <td class="coverNumLo">13 / 50</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="algo1-TPI/lib/googletest-master/googletest/include/gtest/internal/index.html">algo1-TPI/lib/googletest-master/googletest/include/gtest/internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=86 height=10 alt="86.4%"><img src="snow.png" width=14 height=10 alt="86.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">86.4&nbsp;%</td>
      <td class="coverNumMed">19 / 22</td>
      <td class="coverPerHi">99.5&nbsp;%</td>
      <td class="coverNumHi">379 / 381</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="algo1-TPI/tests/index.html">algo1-TPI/tests</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">274 / 274</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">217 / 217</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
