<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/7/bits/predefined_ops.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - predefined_ops.h<span style="font-size: 80%;"> (source / <a href="predefined_ops.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">72.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-04 10:10:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Default predicates for internal use -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2013-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /** @file predefined_ops.h
<span class="lineNum">      26 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      27 </span>            :  *  You should not attempt to use it directly. @headername{algorithm}
<span class="lineNum">      28 </span>            :  */
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span>            : #ifndef _GLIBCXX_PREDEFINED_OPS_H
<span class="lineNum">      31 </span>            : #define _GLIBCXX_PREDEFINED_OPS_H       1
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : namespace __gnu_cxx
<span class="lineNum">      34 </span>            : {
<span class="lineNum">      35 </span>            : namespace __ops
<span class="lineNum">      36 </span>            : {
<span class="lineNum">      37 </span>            :   struct _Iter_less_iter
<span class="lineNum">      38 </span>            :   {
<span class="lineNum">      39 </span>            :     template&lt;typename _Iterator1, typename _Iterator2&gt;
<a name="40"><span class="lineNum">      40 </span>            :       _GLIBCXX14_CONSTEXPR</a>
<span class="lineNum">      41 </span>            :       bool
<span class="lineNum">      42 </span><span class="lineCov">       3264 :       operator()(_Iterator1 __it1, _Iterator2 __it2) const</span>
<span class="lineNum">      43 </span><span class="lineCov">       3264 :       { return *__it1 &lt; *__it2; }</span>
<span class="lineNum">      44 </span>            :   };
<span class="lineNum">      45 </span>            : 
<a name="46"><span class="lineNum">      46 </span>            :   _GLIBCXX14_CONSTEXPR</a>
<span class="lineNum">      47 </span>            :   inline _Iter_less_iter
<span class="lineNum">      48 </span><span class="lineCov">       1008 :   __iter_less_iter()</span>
<span class="lineNum">      49 </span><span class="lineCov">       1008 :   { return _Iter_less_iter(); }</span>
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            :   struct _Iter_less_val
<span class="lineNum">      52 </span>            :   {
<span class="lineNum">      53 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      54 </span>            :     constexpr _Iter_less_val() = default;
<span class="lineNum">      55 </span>            : #else
<span class="lineNum">      56 </span>            :     _Iter_less_val() { }
<span class="lineNum">      57 </span>            : #endif
<a name="58"><span class="lineNum">      58 </span>            : </a>
<span class="lineNum">      59 </span>            :     explicit
<span class="lineNum">      60 </span><span class="lineNoCov">          0 :     _Iter_less_val(_Iter_less_iter) { }</span>
<span class="lineNum">      61 </span>            : 
<a name="62"><span class="lineNum">      62 </span>            :     template&lt;typename _Iterator, typename _Value&gt;</a>
<span class="lineNum">      63 </span>            :       bool
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :       operator()(_Iterator __it, _Value&amp; __val) const</span>
<span class="lineNum">      65 </span><span class="lineNoCov">          0 :       { return *__it &lt; __val; }</span>
<span class="lineNum">      66 </span>            :   };
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :   inline _Iter_less_val
<span class="lineNum">      69 </span>            :   __iter_less_val()
<span class="lineNum">      70 </span>            :   { return _Iter_less_val(); }
<span class="lineNum">      71 </span>            : 
<span class="lineNum">      72 </span>            :   inline _Iter_less_val
<span class="lineNum">      73 </span>            :   __iter_comp_val(_Iter_less_iter)
<span class="lineNum">      74 </span>            :   { return _Iter_less_val(); }
<span class="lineNum">      75 </span>            : 
<span class="lineNum">      76 </span>            :   struct _Val_less_iter
<span class="lineNum">      77 </span>            :   {
<span class="lineNum">      78 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">      79 </span>            :     constexpr _Val_less_iter() = default;
<span class="lineNum">      80 </span>            : #else
<span class="lineNum">      81 </span>            :     _Val_less_iter() { }
<span class="lineNum">      82 </span>            : #endif
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span>            :     explicit
<span class="lineNum">      85 </span>            :     _Val_less_iter(_Iter_less_iter) { }
<span class="lineNum">      86 </span>            : 
<a name="87"><span class="lineNum">      87 </span>            :     template&lt;typename _Value, typename _Iterator&gt;</a>
<span class="lineNum">      88 </span>            :       bool
<span class="lineNum">      89 </span><span class="lineCov">        480 :       operator()(_Value&amp; __val, _Iterator __it) const</span>
<span class="lineNum">      90 </span><span class="lineCov">        480 :       { return __val &lt; *__it; }</span>
<span class="lineNum">      91 </span>            :   };
<span class="lineNum">      92 </span>            : 
<span class="lineNum">      93 </span>            :   inline _Val_less_iter
<span class="lineNum">      94 </span>            :   __val_less_iter()
<span class="lineNum">      95 </span>            :   { return _Val_less_iter(); }
<a name="96"><span class="lineNum">      96 </span>            : </a>
<span class="lineNum">      97 </span>            :   inline _Val_less_iter
<span class="lineNum">      98 </span><span class="lineCov">        480 :   __val_comp_iter(_Iter_less_iter)</span>
<span class="lineNum">      99 </span><span class="lineCov">        480 :   { return _Val_less_iter(); }</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :   struct _Iter_equal_to_iter
<span class="lineNum">     102 </span>            :   {
<span class="lineNum">     103 </span>            :     template&lt;typename _Iterator1, typename _Iterator2&gt;
<span class="lineNum">     104 </span>            :       bool
<span class="lineNum">     105 </span>            :       operator()(_Iterator1 __it1, _Iterator2 __it2) const
<span class="lineNum">     106 </span>            :       { return *__it1 == *__it2; }
<span class="lineNum">     107 </span>            :   };
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :   inline _Iter_equal_to_iter
<span class="lineNum">     110 </span>            :   __iter_equal_to_iter()
<span class="lineNum">     111 </span>            :   { return _Iter_equal_to_iter(); }
<span class="lineNum">     112 </span>            : 
<span class="lineNum">     113 </span>            :   struct _Iter_equal_to_val
<span class="lineNum">     114 </span>            :   {
<span class="lineNum">     115 </span>            :     template&lt;typename _Iterator, typename _Value&gt;
<span class="lineNum">     116 </span>            :       bool
<span class="lineNum">     117 </span>            :       operator()(_Iterator __it, _Value&amp; __val) const
<span class="lineNum">     118 </span>            :       { return *__it == __val; }
<span class="lineNum">     119 </span>            :   };
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :   inline _Iter_equal_to_val
<span class="lineNum">     122 </span>            :   __iter_equal_to_val()
<span class="lineNum">     123 </span>            :   { return _Iter_equal_to_val(); }
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :   inline _Iter_equal_to_val
<span class="lineNum">     126 </span>            :   __iter_comp_val(_Iter_equal_to_iter)
<span class="lineNum">     127 </span>            :   { return _Iter_equal_to_val(); }
<span class="lineNum">     128 </span>            : 
<span class="lineNum">     129 </span>            :   template&lt;typename _Compare&gt;
<span class="lineNum">     130 </span>            :     struct _Iter_comp_iter
<span class="lineNum">     131 </span>            :     {
<span class="lineNum">     132 </span>            :       _Compare _M_comp;
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            :       explicit _GLIBCXX14_CONSTEXPR
<span class="lineNum">     135 </span>            :       _Iter_comp_iter(_Compare __comp)
<span class="lineNum">     136 </span>            :         : _M_comp(_GLIBCXX_MOVE(__comp))
<span class="lineNum">     137 </span>            :       { }
<span class="lineNum">     138 </span>            : 
<span class="lineNum">     139 </span>            :       template&lt;typename _Iterator1, typename _Iterator2&gt;
<span class="lineNum">     140 </span>            :         _GLIBCXX14_CONSTEXPR
<span class="lineNum">     141 </span>            :         bool
<span class="lineNum">     142 </span>            :         operator()(_Iterator1 __it1, _Iterator2 __it2)
<span class="lineNum">     143 </span>            :         { return bool(_M_comp(*__it1, *__it2)); }
<span class="lineNum">     144 </span>            :     };
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :   template&lt;typename _Compare&gt;
<span class="lineNum">     147 </span>            :     _GLIBCXX14_CONSTEXPR
<span class="lineNum">     148 </span>            :     inline _Iter_comp_iter&lt;_Compare&gt;
<span class="lineNum">     149 </span>            :     __iter_comp_iter(_Compare __comp)
<span class="lineNum">     150 </span>            :     { return _Iter_comp_iter&lt;_Compare&gt;(_GLIBCXX_MOVE(__comp)); }
<span class="lineNum">     151 </span>            : 
<span class="lineNum">     152 </span>            :   template&lt;typename _Compare&gt;
<span class="lineNum">     153 </span>            :     struct _Iter_comp_val
<span class="lineNum">     154 </span>            :     {
<span class="lineNum">     155 </span>            :       _Compare _M_comp;
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span>            :       explicit
<span class="lineNum">     158 </span>            :       _Iter_comp_val(_Compare __comp)
<span class="lineNum">     159 </span>            :         : _M_comp(_GLIBCXX_MOVE(__comp))
<span class="lineNum">     160 </span>            :       { }
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span>            :       explicit
<span class="lineNum">     163 </span>            :       _Iter_comp_val(const _Iter_comp_iter&lt;_Compare&gt;&amp; __comp)
<span class="lineNum">     164 </span>            :         : _M_comp(__comp._M_comp)
<span class="lineNum">     165 </span>            :       { }
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     168 </span>            :       explicit
<span class="lineNum">     169 </span>            :       _Iter_comp_val(_Iter_comp_iter&lt;_Compare&gt;&amp;&amp; __comp)
<span class="lineNum">     170 </span>            :         : _M_comp(std::move(__comp._M_comp))
<span class="lineNum">     171 </span>            :       { }
<span class="lineNum">     172 </span>            : #endif
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            :       template&lt;typename _Iterator, typename _Value&gt;
<span class="lineNum">     175 </span>            :         bool
<span class="lineNum">     176 </span>            :         operator()(_Iterator __it, _Value&amp; __val)
<span class="lineNum">     177 </span>            :         { return bool(_M_comp(*__it, __val)); }
<span class="lineNum">     178 </span>            :     };
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            :   template&lt;typename _Compare&gt;
<span class="lineNum">     181 </span>            :    inline _Iter_comp_val&lt;_Compare&gt;
<span class="lineNum">     182 </span>            :     __iter_comp_val(_Compare __comp)
<span class="lineNum">     183 </span>            :     { return _Iter_comp_val&lt;_Compare&gt;(_GLIBCXX_MOVE(__comp)); }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :   template&lt;typename _Compare&gt;
<span class="lineNum">     186 </span>            :     inline _Iter_comp_val&lt;_Compare&gt;
<span class="lineNum">     187 </span>            :     __iter_comp_val(_Iter_comp_iter&lt;_Compare&gt; __comp)
<span class="lineNum">     188 </span>            :     { return _Iter_comp_val&lt;_Compare&gt;(_GLIBCXX_MOVE(__comp)); }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span>            :   template&lt;typename _Compare&gt;
<span class="lineNum">     191 </span>            :     struct _Val_comp_iter
<span class="lineNum">     192 </span>            :     {
<span class="lineNum">     193 </span>            :       _Compare _M_comp;
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span>            :       explicit
<span class="lineNum">     196 </span>            :       _Val_comp_iter(_Compare __comp)
<span class="lineNum">     197 </span>            :         : _M_comp(_GLIBCXX_MOVE(__comp))
<span class="lineNum">     198 </span>            :       { }
<span class="lineNum">     199 </span>            : 
<span class="lineNum">     200 </span>            :       explicit
<span class="lineNum">     201 </span>            :       _Val_comp_iter(const _Iter_comp_iter&lt;_Compare&gt;&amp; __comp)
<span class="lineNum">     202 </span>            :         : _M_comp(__comp._M_comp)
<span class="lineNum">     203 </span>            :       { }
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     206 </span>            :       explicit
<span class="lineNum">     207 </span>            :       _Val_comp_iter(_Iter_comp_iter&lt;_Compare&gt;&amp;&amp; __comp)
<span class="lineNum">     208 </span>            :         : _M_comp(std::move(__comp._M_comp))
<span class="lineNum">     209 </span>            :       { }
<span class="lineNum">     210 </span>            : #endif
<span class="lineNum">     211 </span>            : 
<span class="lineNum">     212 </span>            :       template&lt;typename _Value, typename _Iterator&gt;
<span class="lineNum">     213 </span>            :         bool
<span class="lineNum">     214 </span>            :         operator()(_Value&amp; __val, _Iterator __it)
<span class="lineNum">     215 </span>            :         { return bool(_M_comp(__val, *__it)); }
<span class="lineNum">     216 </span>            :     };
<span class="lineNum">     217 </span>            : 
<span class="lineNum">     218 </span>            :   template&lt;typename _Compare&gt;
<span class="lineNum">     219 </span>            :     inline _Val_comp_iter&lt;_Compare&gt;
<span class="lineNum">     220 </span>            :     __val_comp_iter(_Compare __comp)
<span class="lineNum">     221 </span>            :     { return _Val_comp_iter&lt;_Compare&gt;(_GLIBCXX_MOVE(__comp)); }
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :   template&lt;typename _Compare&gt;
<span class="lineNum">     224 </span>            :     inline _Val_comp_iter&lt;_Compare&gt;
<span class="lineNum">     225 </span>            :     __val_comp_iter(_Iter_comp_iter&lt;_Compare&gt; __comp)
<span class="lineNum">     226 </span>            :     { return _Val_comp_iter&lt;_Compare&gt;(_GLIBCXX_MOVE(__comp)); }
<span class="lineNum">     227 </span>            : 
<span class="lineNum">     228 </span>            :   template&lt;typename _Value&gt;
<span class="lineNum">     229 </span>            :     struct _Iter_equals_val
<span class="lineNum">     230 </span>            :     {
<span class="lineNum">     231 </span>            :       _Value&amp; _M_value;
<span class="lineNum">     232 </span>            : 
<span class="lineNum">     233 </span>            :       explicit
<span class="lineNum">     234 </span>            :       _Iter_equals_val(_Value&amp; __value)
<span class="lineNum">     235 </span>            :         : _M_value(__value)
<span class="lineNum">     236 </span>            :       { }
<span class="lineNum">     237 </span>            : 
<span class="lineNum">     238 </span>            :       template&lt;typename _Iterator&gt;
<span class="lineNum">     239 </span>            :         bool
<span class="lineNum">     240 </span>            :         operator()(_Iterator __it)
<span class="lineNum">     241 </span>            :         { return *__it == _M_value; }
<span class="lineNum">     242 </span>            :     };
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span>            :   template&lt;typename _Value&gt;
<span class="lineNum">     245 </span>            :     inline _Iter_equals_val&lt;_Value&gt;
<span class="lineNum">     246 </span>            :     __iter_equals_val(_Value&amp; __val)
<span class="lineNum">     247 </span>            :     { return _Iter_equals_val&lt;_Value&gt;(__val); }
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span>            :   template&lt;typename _Iterator1&gt;
<span class="lineNum">     250 </span>            :     struct _Iter_equals_iter
<span class="lineNum">     251 </span>            :     {
<span class="lineNum">     252 </span>            :       _Iterator1 _M_it1;
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            :       explicit
<span class="lineNum">     255 </span>            :       _Iter_equals_iter(_Iterator1 __it1)
<span class="lineNum">     256 </span>            :         : _M_it1(__it1)
<span class="lineNum">     257 </span>            :       { }
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            :       template&lt;typename _Iterator2&gt;
<span class="lineNum">     260 </span>            :         bool
<span class="lineNum">     261 </span>            :         operator()(_Iterator2 __it2)
<span class="lineNum">     262 </span>            :         { return *__it2 == *_M_it1; }
<span class="lineNum">     263 </span>            :     };
<span class="lineNum">     264 </span>            : 
<span class="lineNum">     265 </span>            :   template&lt;typename _Iterator&gt;
<span class="lineNum">     266 </span>            :     inline _Iter_equals_iter&lt;_Iterator&gt;
<span class="lineNum">     267 </span>            :     __iter_comp_iter(_Iter_equal_to_iter, _Iterator __it)
<span class="lineNum">     268 </span>            :     { return _Iter_equals_iter&lt;_Iterator&gt;(__it); }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span>            :   template&lt;typename _Predicate&gt;
<span class="lineNum">     271 </span>            :     struct _Iter_pred
<span class="lineNum">     272 </span>            :     {
<span class="lineNum">     273 </span>            :       _Predicate _M_pred;
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            :       explicit
<span class="lineNum">     276 </span>            :       _Iter_pred(_Predicate __pred)
<span class="lineNum">     277 </span>            :         : _M_pred(_GLIBCXX_MOVE(__pred))
<span class="lineNum">     278 </span>            :       { }
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span>            :       template&lt;typename _Iterator&gt;
<span class="lineNum">     281 </span>            :         bool
<span class="lineNum">     282 </span>            :         operator()(_Iterator __it)
<span class="lineNum">     283 </span>            :         { return bool(_M_pred(*__it)); }
<span class="lineNum">     284 </span>            :     };
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            :   template&lt;typename _Predicate&gt;
<span class="lineNum">     287 </span>            :     inline _Iter_pred&lt;_Predicate&gt;
<span class="lineNum">     288 </span>            :     __pred_iter(_Predicate __pred)
<span class="lineNum">     289 </span>            :     { return _Iter_pred&lt;_Predicate&gt;(_GLIBCXX_MOVE(__pred)); }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            :   template&lt;typename _Compare, typename _Value&gt;
<span class="lineNum">     292 </span>            :     struct _Iter_comp_to_val
<span class="lineNum">     293 </span>            :     {
<span class="lineNum">     294 </span>            :       _Compare _M_comp;
<span class="lineNum">     295 </span>            :       _Value&amp; _M_value;
<span class="lineNum">     296 </span>            : 
<span class="lineNum">     297 </span>            :       _Iter_comp_to_val(_Compare __comp, _Value&amp; __value)
<span class="lineNum">     298 </span>            :         : _M_comp(_GLIBCXX_MOVE(__comp)), _M_value(__value)
<span class="lineNum">     299 </span>            :       { }
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span>            :       template&lt;typename _Iterator&gt;
<span class="lineNum">     302 </span>            :         bool
<span class="lineNum">     303 </span>            :         operator()(_Iterator __it)
<span class="lineNum">     304 </span>            :         { return bool(_M_comp(*__it, _M_value)); }
<span class="lineNum">     305 </span>            :     };
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            :   template&lt;typename _Compare, typename _Value&gt;
<span class="lineNum">     308 </span>            :     _Iter_comp_to_val&lt;_Compare, _Value&gt;
<span class="lineNum">     309 </span>            :     __iter_comp_val(_Compare __comp, _Value &amp;__val)
<span class="lineNum">     310 </span>            :     {
<span class="lineNum">     311 </span>            :       return _Iter_comp_to_val&lt;_Compare, _Value&gt;(_GLIBCXX_MOVE(__comp), __val);
<span class="lineNum">     312 </span>            :     }
<span class="lineNum">     313 </span>            : 
<span class="lineNum">     314 </span>            :   template&lt;typename _Compare, typename _Iterator1&gt;
<span class="lineNum">     315 </span>            :     struct _Iter_comp_to_iter
<span class="lineNum">     316 </span>            :     {
<span class="lineNum">     317 </span>            :       _Compare _M_comp;
<span class="lineNum">     318 </span>            :       _Iterator1 _M_it1;
<span class="lineNum">     319 </span>            : 
<span class="lineNum">     320 </span>            :       _Iter_comp_to_iter(_Compare __comp, _Iterator1 __it1)
<span class="lineNum">     321 </span>            :         : _M_comp(_GLIBCXX_MOVE(__comp)), _M_it1(__it1)
<span class="lineNum">     322 </span>            :       { }
<span class="lineNum">     323 </span>            : 
<span class="lineNum">     324 </span>            :       template&lt;typename _Iterator2&gt;
<span class="lineNum">     325 </span>            :         bool
<span class="lineNum">     326 </span>            :         operator()(_Iterator2 __it2)
<span class="lineNum">     327 </span>            :         { return bool(_M_comp(*__it2, *_M_it1)); }
<span class="lineNum">     328 </span>            :     };
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            :   template&lt;typename _Compare, typename _Iterator&gt;
<span class="lineNum">     331 </span>            :     inline _Iter_comp_to_iter&lt;_Compare, _Iterator&gt;
<span class="lineNum">     332 </span>            :     __iter_comp_iter(_Iter_comp_iter&lt;_Compare&gt; __comp, _Iterator __it)
<span class="lineNum">     333 </span>            :     {
<span class="lineNum">     334 </span>            :       return _Iter_comp_to_iter&lt;_Compare, _Iterator&gt;(
<span class="lineNum">     335 </span>            :           _GLIBCXX_MOVE(__comp._M_comp), __it);
<span class="lineNum">     336 </span>            :     }
<span class="lineNum">     337 </span>            : 
<span class="lineNum">     338 </span>            :   template&lt;typename _Predicate&gt;
<span class="lineNum">     339 </span>            :     struct _Iter_negate
<span class="lineNum">     340 </span>            :     {
<span class="lineNum">     341 </span>            :       _Predicate _M_pred;
<span class="lineNum">     342 </span>            : 
<span class="lineNum">     343 </span>            :       explicit
<span class="lineNum">     344 </span>            :       _Iter_negate(_Predicate __pred)
<span class="lineNum">     345 </span>            :         : _M_pred(_GLIBCXX_MOVE(__pred))
<span class="lineNum">     346 </span>            :       { }
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span>            :       template&lt;typename _Iterator&gt;
<span class="lineNum">     349 </span>            :         bool
<span class="lineNum">     350 </span>            :         operator()(_Iterator __it)
<span class="lineNum">     351 </span>            :         { return !bool(_M_pred(*__it)); }
<span class="lineNum">     352 </span>            :     };
<span class="lineNum">     353 </span>            : 
<span class="lineNum">     354 </span>            :   template&lt;typename _Predicate&gt;
<span class="lineNum">     355 </span>            :     inline _Iter_negate&lt;_Predicate&gt;
<span class="lineNum">     356 </span>            :     __negate(_Iter_pred&lt;_Predicate&gt; __pred)
<span class="lineNum">     357 </span>            :     { return _Iter_negate&lt;_Predicate&gt;(_GLIBCXX_MOVE(__pred._M_pred)); }
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span>            : } // namespace __ops
<span class="lineNum">     360 </span>            : } // namespace __gnu_cxx
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span>            : #endif
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
