<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/7/bits/stl_construct.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - stl_construct.h<span style="font-size: 80%;"> (source / <a href="stl_construct.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-04 10:10:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryHi">91.3 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // nonstandard construct and destroy functions -*- C++ -*-</a>
<span class="lineNum">       2 </span>            : 
<span class="lineNum">       3 </span>            : // Copyright (C) 2001-2017 Free Software Foundation, Inc.
<span class="lineNum">       4 </span>            : //
<span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free
<span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the
<span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the
<span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)
<span class="lineNum">       9 </span>            : // any later version.
<span class="lineNum">      10 </span>            : 
<span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,
<span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class="lineNum">      14 </span>            : // GNU General Public License for more details.
<span class="lineNum">      15 </span>            : 
<span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional
<span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version
<span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.
<span class="lineNum">      19 </span>            : 
<span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and
<span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;
<span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
<span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.
<span class="lineNum">      24 </span>            : 
<span class="lineNum">      25 </span>            : /*
<span class="lineNum">      26 </span>            :  *
<span class="lineNum">      27 </span>            :  * Copyright (c) 1994
<span class="lineNum">      28 </span>            :  * Hewlett-Packard Company
<span class="lineNum">      29 </span>            :  *
<span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no
<span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      37 </span>            :  *
<span class="lineNum">      38 </span>            :  *
<span class="lineNum">      39 </span>            :  * Copyright (c) 1996,1997
<span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.
<span class="lineNum">      41 </span>            :  *
<span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software
<span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,
<span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and
<span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear
<span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no
<span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any
<span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.
<span class="lineNum">      49 </span>            :  */
<span class="lineNum">      50 </span>            : 
<span class="lineNum">      51 </span>            : /** @file bits/stl_construct.h
<span class="lineNum">      52 </span>            :  *  This is an internal header file, included by other library headers.
<span class="lineNum">      53 </span>            :  *  Do not attempt to use it directly. @headername{memory}
<span class="lineNum">      54 </span>            :  */
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span>            : #ifndef _STL_CONSTRUCT_H
<span class="lineNum">      57 </span>            : #define _STL_CONSTRUCT_H 1
<span class="lineNum">      58 </span>            : 
<span class="lineNum">      59 </span>            : #include &lt;new&gt;
<span class="lineNum">      60 </span>            : #include &lt;bits/move.h&gt;
<span class="lineNum">      61 </span>            : #include &lt;ext/alloc_traits.h&gt;
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : namespace std _GLIBCXX_VISIBILITY(default)
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION
<span class="lineNum">      66 </span>            : 
<span class="lineNum">      67 </span>            :   /**
<span class="lineNum">      68 </span>            :    * Constructs an object in existing memory by invoking an allocated
<span class="lineNum">      69 </span>            :    * object's constructor with an initializer.
<span class="lineNum">      70 </span>            :    */
<span class="lineNum">      71 </span>            : #if __cplusplus &gt;= 201103L
<a name="72"><span class="lineNum">      72 </span>            :   template&lt;typename _T1, typename... _Args&gt;</a>
<span class="lineNum">      73 </span>            :     inline void
<span class="lineNum">      74 </span><span class="lineCov">    4279747 :     _Construct(_T1* __p, _Args&amp;&amp;... __args)</span>
<span class="lineNum">      75 </span><span class="lineCov">    4279747 :     { ::new(static_cast&lt;void*&gt;(__p)) _T1(std::forward&lt;_Args&gt;(__args)...); }</span>
<span class="lineNum">      76 </span>            : #else
<span class="lineNum">      77 </span>            :   template&lt;typename _T1, typename _T2&gt;
<span class="lineNum">      78 </span>            :     inline void
<span class="lineNum">      79 </span>            :     _Construct(_T1* __p, const _T2&amp; __value)
<span class="lineNum">      80 </span>            :     {
<span class="lineNum">      81 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS
<span class="lineNum">      82 </span>            :       // 402. wrong new expression in [some_]allocator::construct
<span class="lineNum">      83 </span>            :       ::new(static_cast&lt;void*&gt;(__p)) _T1(__value);
<span class="lineNum">      84 </span>            :     }
<span class="lineNum">      85 </span>            : #endif
<span class="lineNum">      86 </span>            : 
<span class="lineNum">      87 </span>            :   template&lt;typename _T1&gt;
<span class="lineNum">      88 </span>            :     inline void
<span class="lineNum">      89 </span>            :     _Construct_novalue(_T1* __p)
<span class="lineNum">      90 </span>            :     { ::new(static_cast&lt;void*&gt;(__p)) _T1; }
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span>            :   /**
<span class="lineNum">      93 </span>            :    * Destroy the object pointed to by a pointer type.
<span class="lineNum">      94 </span>            :    */
<a name="95"><span class="lineNum">      95 </span>            :   template&lt;typename _Tp&gt;</a>
<span class="lineNum">      96 </span>            :     inline void
<span class="lineNum">      97 </span><span class="lineCov">    4309885 :     _Destroy(_Tp* __pointer)</span>
<span class="lineNum">      98 </span><span class="lineCov">    4309885 :     { __pointer-&gt;~_Tp(); }</span>
<span class="lineNum">      99 </span>            : 
<span class="lineNum">     100 </span>            :   template&lt;bool&gt;
<span class="lineNum">     101 </span>            :     struct _Destroy_aux
<span class="lineNum">     102 </span>            :     {
<a name="103"><span class="lineNum">     103 </span>            :       template&lt;typename _ForwardIterator&gt;</a>
<span class="lineNum">     104 </span>            :         static void
<span class="lineNum">     105 </span><span class="lineCov">    5674343 :         __destroy(_ForwardIterator __first, _ForwardIterator __last)</span>
<span class="lineNum">     106 </span>            :         {
<span class="lineNum">     107 </span><span class="lineCov">    9984228 :           for (; __first != __last; ++__first)</span>
<span class="lineNum">     108 </span><span class="lineCov">    4309885 :             std::_Destroy(std::__addressof(*__first));</span>
<span class="lineNum">     109 </span><span class="lineCov">    1364458 :         }</span>
<span class="lineNum">     110 </span>            :     };
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            :   template&lt;&gt;
<span class="lineNum">     113 </span>            :     struct _Destroy_aux&lt;true&gt;
<span class="lineNum">     114 </span>            :     {
<a name="115"><span class="lineNum">     115 </span>            :       template&lt;typename _ForwardIterator&gt;</a>
<span class="lineNum">     116 </span>            :         static void
<span class="lineNum">     117 </span><span class="lineCov">    5721967 :         __destroy(_ForwardIterator, _ForwardIterator) { }</span>
<span class="lineNum">     118 </span>            :     };
<span class="lineNum">     119 </span>            : 
<span class="lineNum">     120 </span>            :   /**
<span class="lineNum">     121 </span>            :    * Destroy a range of objects.  If the value_type of the object has
<span class="lineNum">     122 </span>            :    * a trivial destructor, the compiler should optimize all of this
<span class="lineNum">     123 </span>            :    * away, otherwise the objects' destructors must be invoked.
<span class="lineNum">     124 </span>            :    */
<a name="125"><span class="lineNum">     125 </span>            :   template&lt;typename _ForwardIterator&gt;</a>
<span class="lineNum">     126 </span>            :     inline void
<span class="lineNum">     127 </span><span class="lineCov">    7086425 :     _Destroy(_ForwardIterator __first, _ForwardIterator __last)</span>
<span class="lineNum">     128 </span>            :     {
<span class="lineNum">     129 </span>            :       typedef typename iterator_traits&lt;_ForwardIterator&gt;::value_type
<span class="lineNum">     130 </span>            :                        _Value_type;
<span class="lineNum">     131 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     132 </span>            :       // A deleted destructor is trivial, this ensures we reject such types:
<span class="lineNum">     133 </span>            :       static_assert(is_destructible&lt;_Value_type&gt;::value,
<span class="lineNum">     134 </span>            :                     &quot;value type is destructible&quot;);
<span class="lineNum">     135 </span>            : #endif
<span class="lineNum">     136 </span>            :       std::_Destroy_aux&lt;__has_trivial_destructor(_Value_type)&gt;::
<span class="lineNum">     137 </span><span class="lineCov">    7086425 :         __destroy(__first, __last);</span>
<span class="lineNum">     138 </span><span class="lineCov">    7086425 :     }</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :   template&lt;bool&gt;
<span class="lineNum">     141 </span>            :     struct _Destroy_n_aux
<span class="lineNum">     142 </span>            :     {
<span class="lineNum">     143 </span>            :       template&lt;typename _ForwardIterator, typename _Size&gt;
<span class="lineNum">     144 </span>            :         static _ForwardIterator
<span class="lineNum">     145 </span>            :         __destroy_n(_ForwardIterator __first, _Size __count)
<span class="lineNum">     146 </span>            :         {
<span class="lineNum">     147 </span>            :           for (; __count &gt; 0; (void)++__first, --__count)
<span class="lineNum">     148 </span>            :             std::_Destroy(std::__addressof(*__first));
<span class="lineNum">     149 </span>            :           return __first;
<span class="lineNum">     150 </span>            :         }
<span class="lineNum">     151 </span>            :     };
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            :   template&lt;&gt;
<span class="lineNum">     154 </span>            :     struct _Destroy_n_aux&lt;true&gt;
<span class="lineNum">     155 </span>            :     {
<span class="lineNum">     156 </span>            :       template&lt;typename _ForwardIterator, typename _Size&gt;
<span class="lineNum">     157 </span>            :         static _ForwardIterator
<span class="lineNum">     158 </span>            :         __destroy_n(_ForwardIterator __first, _Size __count)
<span class="lineNum">     159 </span>            :         {
<span class="lineNum">     160 </span>            :           std::advance(__first, __count);
<span class="lineNum">     161 </span>            :           return __first;
<span class="lineNum">     162 </span>            :         }
<span class="lineNum">     163 </span>            :     };
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :   /**
<span class="lineNum">     166 </span>            :    * Destroy a range of objects.  If the value_type of the object has
<span class="lineNum">     167 </span>            :    * a trivial destructor, the compiler should optimize all of this
<span class="lineNum">     168 </span>            :    * away, otherwise the objects' destructors must be invoked.
<span class="lineNum">     169 </span>            :    */
<span class="lineNum">     170 </span>            :   template&lt;typename _ForwardIterator, typename _Size&gt;
<span class="lineNum">     171 </span>            :     inline _ForwardIterator
<span class="lineNum">     172 </span>            :     _Destroy_n(_ForwardIterator __first, _Size __count)
<span class="lineNum">     173 </span>            :     {
<span class="lineNum">     174 </span>            :       typedef typename iterator_traits&lt;_ForwardIterator&gt;::value_type
<span class="lineNum">     175 </span>            :                        _Value_type;
<span class="lineNum">     176 </span>            : #if __cplusplus &gt;= 201103L
<span class="lineNum">     177 </span>            :       // A deleted destructor is trivial, this ensures we reject such types:
<span class="lineNum">     178 </span>            :       static_assert(is_destructible&lt;_Value_type&gt;::value,
<span class="lineNum">     179 </span>            :                     &quot;value type is destructible&quot;);
<span class="lineNum">     180 </span>            : #endif
<span class="lineNum">     181 </span>            :       return std::_Destroy_n_aux&lt;__has_trivial_destructor(_Value_type)&gt;::
<span class="lineNum">     182 </span>            :         __destroy_n(__first, __count);
<span class="lineNum">     183 </span>            :     }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            :   /**
<span class="lineNum">     186 </span>            :    * Destroy a range of objects using the supplied allocator.  For
<span class="lineNum">     187 </span>            :    * nondefault allocators we do not optimize away invocation of 
<span class="lineNum">     188 </span>            :    * destroy() even if _Tp has a trivial destructor.
<span class="lineNum">     189 </span>            :    */
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span>            :   template&lt;typename _ForwardIterator, typename _Allocator&gt;
<span class="lineNum">     192 </span>            :     void
<span class="lineNum">     193 </span>            :     _Destroy(_ForwardIterator __first, _ForwardIterator __last,
<span class="lineNum">     194 </span>            :              _Allocator&amp; __alloc)
<span class="lineNum">     195 </span>            :     {
<span class="lineNum">     196 </span>            :       typedef __gnu_cxx::__alloc_traits&lt;_Allocator&gt; __traits;
<span class="lineNum">     197 </span>            :       for (; __first != __last; ++__first)
<span class="lineNum">     198 </span>            :         __traits::destroy(__alloc, std::__addressof(*__first));
<span class="lineNum">     199 </span>            :     }
<span class="lineNum">     200 </span>            : 
<a name="201"><span class="lineNum">     201 </span>            :   template&lt;typename _ForwardIterator, typename _Tp&gt;</a>
<span class="lineNum">     202 </span>            :     inline void
<span class="lineNum">     203 </span><span class="lineCov">    7086425 :     _Destroy(_ForwardIterator __first, _ForwardIterator __last,</span>
<span class="lineNum">     204 </span>            :              allocator&lt;_Tp&gt;&amp;)
<span class="lineNum">     205 </span>            :     {
<span class="lineNum">     206 </span><span class="lineCov">    7086425 :       _Destroy(__first, __last);</span>
<span class="lineNum">     207 </span><span class="lineCov">    7086425 :     }</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            : #if __cplusplus &gt; 201402L
<span class="lineNum">     210 </span>            :   template &lt;typename _Tp&gt;
<span class="lineNum">     211 </span>            :     inline void
<span class="lineNum">     212 </span>            :     destroy_at(_Tp* __location)
<span class="lineNum">     213 </span>            :     {
<span class="lineNum">     214 </span>            :       std::_Destroy(__location);
<span class="lineNum">     215 </span>            :     }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span>            :   template &lt;typename _ForwardIterator&gt;
<span class="lineNum">     218 </span>            :     inline void
<span class="lineNum">     219 </span>            :     destroy(_ForwardIterator __first, _ForwardIterator __last)
<span class="lineNum">     220 </span>            :     {
<span class="lineNum">     221 </span>            :       std::_Destroy(__first, __last);
<span class="lineNum">     222 </span>            :     }
<span class="lineNum">     223 </span>            : 
<span class="lineNum">     224 </span>            :   template &lt;typename _ForwardIterator, typename _Size&gt;
<span class="lineNum">     225 </span>            :     inline _ForwardIterator
<span class="lineNum">     226 </span>            :     destroy_n(_ForwardIterator __first, _Size __count)
<span class="lineNum">     227 </span>            :     {
<span class="lineNum">     228 </span>            :       return std::_Destroy_n(__first, __count);
<span class="lineNum">     229 </span>            :     }
<span class="lineNum">     230 </span>            : #endif
<span class="lineNum">     231 </span>            : 
<span class="lineNum">     232 </span>            : _GLIBCXX_END_NAMESPACE_VERSION
<span class="lineNum">     233 </span>            : } // namespace std
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span>            : #endif /* _STL_CONSTRUCT_H */
<span class="lineNum">     236 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
