<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/7/bits/stl_vector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/7/bits</a> - stl_vector.h<span style="font-size: 80%;"> (<a href="stl_vector.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">143</td>
            <td class="headerCovTableEntry">159</td>
            <td class="headerCovTableEntryMed">89.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-04 10:10:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntry">115</td>
            <td class="headerCovTableEntryHi">94.8 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_vector.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#117">_ZNKSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">766</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#121">_ZNKSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE13get_allocatorEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#117">_ZNKSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">1320845</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#121">_ZNKSt12_Vector_baseIiSaIiEE13get_allocatorEv</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#117">_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">5556504</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1500">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">383</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#588">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE3endEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#668">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE4sizeEv</a></td>
              <td class="coverFnHi">3148</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#570">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE5beginEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#673">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE8max_sizeEv</a></td>
              <td class="coverFnHi">766</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#811">_ZNKSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EEixEm</a></td>
              <td class="coverFnHi">892</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1500">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">23029</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#588">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE3endEv</a></td>
              <td class="coverFnHi">1456553</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#668">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE4sizeEv</a></td>
              <td class="coverFnHi">2578849</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#570">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">1586411</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#748">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE8capacityEv</a></td>
              <td class="coverFnHi">51912</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#673">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE8max_sizeEv</a></td>
              <td class="coverFnHi">46058</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#811">_ZNKSt6vectorIS_IiSaIiEESaIS1_EEixEm</a></td>
              <td class="coverFnHi">64253</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#588">_ZNKSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">7130120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#668">_ZNKSt6vectorIiSaIiEE4sizeEv</a></td>
              <td class="coverFnHi">9345755</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#570">_ZNKSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">8614178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#748">_ZNKSt6vectorIiSaIiEE8capacityEv</a></td>
              <td class="coverFnHi">89452</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#811">_ZNKSt6vectorIiSaIiEEixEm</a></td>
              <td class="coverFnHi">17515</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#167">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">389</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#90">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE12_Vector_implC2ERKS5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#86">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">139</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#79">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE12_Vector_implD2Ev</a></td>
              <td class="coverFnHi">145</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#174">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE13_M_deallocateEPS4_m</a></td>
              <td class="coverFnHi">528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#113">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">1300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#127">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EEC2ERKS5_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#124">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EEC2Ev</a></td>
              <td class="coverFnHi">139</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#159">_ZNSt12_Vector_baseISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EED2Ev</a></td>
              <td class="coverFnHi">145</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#167">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">1306885</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#101">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_impl12_M_swap_dataERS5_</a></td>
              <td class="coverFnHi">915</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2EOS3_</a></td>
              <td class="coverFnHi">907</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#90">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2ERKS3_</a></td>
              <td class="coverFnHi">1280073</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#86">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">8009</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#79">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implD2Ev</a></td>
              <td class="coverFnHi">1288989</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#174">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE13_M_deallocateEPS2_m</a></td>
              <td class="coverFnHi">1315805</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#183">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm</a></td>
              <td class="coverFnHi">1279934</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#113">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">2694759</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#142">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2EOS4_</a></td>
              <td class="coverFnHi">907</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#127">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2ERKS3_</a></td>
              <td class="coverFnHi">139</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#134">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2EmRKS3_</a></td>
              <td class="coverFnHi">1279934</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#124">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2Ev</a></td>
              <td class="coverFnHi">8009</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#159">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev</a></td>
              <td class="coverFnHi">1288989</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#167">_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEm</a></td>
              <td class="coverFnHi">5604718</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#101">_ZNSt12_Vector_baseIiSaIiEE12_Vector_impl12_M_swap_dataERS2_</a></td>
              <td class="coverFnHi">27853</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#95">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2EOS0_</a></td>
              <td class="coverFnHi">27693</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#90">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2ERKS0_</a></td>
              <td class="coverFnHi">5602990</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#86">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">1765</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#79">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD2Ev</a></td>
              <td class="coverFnHi">5632448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#174">_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim</a></td>
              <td class="coverFnHi">5634256</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#183">_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm</a></td>
              <td class="coverFnHi">5602210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#113">_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">11354605</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#142">_ZNSt12_Vector_baseIiSaIiEEC2EOS1_</a></td>
              <td class="coverFnHi">27693</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#127">_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_</a></td>
              <td class="coverFnHi">780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#134">_ZNSt12_Vector_baseIiSaIiEEC2EmRKS0_</a></td>
              <td class="coverFnHi">5602210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#124">_ZNSt12_Vector_baseIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">1765</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#159">_ZNSt12_Vector_baseIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">5632448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1322">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE19_M_range_initializeIPKS3_EEvT_S9_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#579">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE3endEv</a></td>
              <td class="coverFnHi">383</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#561">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE5beginEv</a></td>
              <td class="coverFnHi">383</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#951">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EE9push_backEOS3_</a></td>
              <td class="coverFnHi">468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#381">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EEC2ESt16initializer_listIS3_ERKS4_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#257">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EEC2Ev</a></td>
              <td class="coverFnHi">139</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#431">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EED2Ev</a></td>
              <td class="coverFnHi">145</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#793">_ZNSt6vectorIS_IS_IiSaIiEESaIS1_EESaIS3_EEixEm</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1532">_ZNSt6vectorIS_IiSaIiEESaIS1_EE14_M_move_assignEOS3_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1514">_ZNSt6vectorIS_IiSaIiEESaIS1_EE15_M_erase_at_endEPS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1337">_ZNSt6vectorIS_IiSaIiEESaIS1_EE18_M_fill_initializeEmRKS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1322">_ZNSt6vectorIS_IiSaIiEESaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">399</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1255">_ZNSt6vectorIS_IiSaIiEESaIS1_EE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKS1_S3_EEEEPS1_mT_SB_</a></td>
              <td class="coverFnHi">3787</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1347">_ZNSt6vectorIS_IiSaIiEESaIS1_EE21_M_default_initializeEm</a></td>
              <td class="coverFnHi">5147</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#579">_ZNSt6vectorIS_IiSaIiEESaIS1_EE3endEv</a></td>
              <td class="coverFnHi">71162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#561">_ZNSt6vectorIS_IiSaIiEESaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">71162</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1245">_ZNSt6vectorIS_IiSaIiEESaIS1_EE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#951">_ZNSt6vectorIS_IiSaIiEESaIS1_EE9push_backEOS1_</a></td>
              <td class="coverFnHi">44</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#937">_ZNSt6vectorIS_IiSaIiEESaIS1_EE9push_backERKS1_</a></td>
              <td class="coverFnHi">29626</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#342">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EOS3_</a></td>
              <td class="coverFnHi">907</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#268">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#324">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ERKS3_</a></td>
              <td class="coverFnHi">1274783</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#381">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ESt16initializer_listIS1_ERKS2_</a></td>
              <td class="coverFnHi">399</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#293">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS1_RKS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#281">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2EmRKS2_</a></td>
              <td class="coverFnHi">5147</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#257">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">8009</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#431">_ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev</a></td>
              <td class="coverFnHi">1288989</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#459">_ZNSt6vectorIS_IiSaIiEESaIS1_EEaSEOS3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#793">_ZNSt6vectorIS_IiSaIiEESaIS1_EEixEm</a></td>
              <td class="coverFnHi">2372075</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1532">_ZNSt6vectorIiSaIiEE14_M_move_assignEOS1_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1514">_ZNSt6vectorIiSaIiEE15_M_erase_at_endEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1337">_ZNSt6vectorIiSaIiEE18_M_fill_initializeEmRKi</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1322">_ZNSt6vectorIiSaIiEE19_M_range_initializeIPKiEEvT_S5_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1255">_ZNSt6vectorIiSaIiEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKiS1_EEEEPimT_S9_</a></td>
              <td class="coverFnHi">1741</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1347">_ZNSt6vectorIiSaIiEE21_M_default_initializeEm</a></td>
              <td class="coverFnHi">45916</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#579">_ZNSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">87778</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1227">_ZNSt6vectorIiSaIiEE4swapERS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#561">_ZNSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">87778</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1245">_ZNSt6vectorIiSaIiEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#342">_ZNSt6vectorIiSaIiEEC2EOS1_</a></td>
              <td class="coverFnHi">27693</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#268">_ZNSt6vectorIiSaIiEEC2ERKS0_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#324">_ZNSt6vectorIiSaIiEEC2ERKS1_</a></td>
              <td class="coverFnHi">5556290</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#381">_ZNSt6vectorIiSaIiEEC2ESt16initializer_listIiERKS0_</a></td>
              <td class="coverFnHi">700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#281">_ZNSt6vectorIiSaIiEEC2EmRKS0_</a></td>
              <td class="coverFnHi">45916</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#293">_ZNSt6vectorIiSaIiEEC2EmRKiRKS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#257">_ZNSt6vectorIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">1765</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#431">_ZNSt6vectorIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">5632448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#459">_ZNSt6vectorIiSaIiEEaSEOS1_</a></td>
              <td class="coverFnHi">480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#793">_ZNSt6vectorIiSaIiEEixEm</a></td>
              <td class="coverFnHi">3357062</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1647">_ZSt4swapIiSaIiEEvRSt6vectorIT_T0_ES5_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1599">_ZSteqISt6vectorIS0_IiSaIiEESaIS2_EESaIS4_EEbRKS0_IT_T0_ESA_</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1599">_ZSteqISt6vectorIiSaIiEESaIS2_EEbRKS0_IT_T0_ES8_</a></td>
              <td class="coverFnHi">133741</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1599">_ZSteqIiSaIiEEbRKSt6vectorIT_T0_ES6_</a></td>
              <td class="coverFnHi">1484058</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1616">_ZStltIiSaIiEEbRKSt6vectorIT_T0_ES6_</a></td>
              <td class="coverFnHi">960</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1623">_ZStneISt6vectorIiSaIiEESaIS2_EEbRKS0_IT_T0_ES8_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
