<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - algo1-TPI/lib/googletest-master/googletest/include/gtest/internal/gtest-internal.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">algo1-TPI/lib/googletest-master/googletest/include/gtest/internal</a> - gtest-internal.h<span style="font-size: 80%;"> (<a href="gtest-internal.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">90.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2019-11-04 10:10:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">379</td>
            <td class="headerCovTableEntry">380</td>
            <td class="headerCovTableEntryHi">99.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest-internal.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#440">_ZN7testing8internal15TestFactoryBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI22esBinariaTest_Dos_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI22esBinariaTest_Dos_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI22esBinariaTest_Dos_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI22esBinariaTest_Dos_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI22esMatrizTest_Cero_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI22esMatrizTest_Cero_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI22esMatrizTest_Cero_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI22esMatrizTest_Cero_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI23esBinariaTest_Cero_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI23esBinariaTest_Cero_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI23esBinariaTest_Cero_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI23esBinariaTest_Cero_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI26esBinariaTest_UnoCero_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI26esBinariaTest_UnoCero_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI26esBinariaTest_UnoCero_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI26esBinariaTest_UnoCero_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI26esMatrizTest_Escalera_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI26esMatrizTest_Escalera_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI26esMatrizTest_Escalera_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI26esMatrizTest_Escalera_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI26vaciaTest_ImagenVacia_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI26vaciaTest_ImagenVacia_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI26vaciaTest_ImagenVacia_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI26vaciaTest_ImagenVacia_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI28vaciaTest_ImagenNoVacia_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI28vaciaTest_ImagenNoVacia_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI28vaciaTest_ImagenNoVacia_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI28vaciaTest_ImagenNoVacia_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI29esMatrizTest_ImagenVacia_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI29esMatrizTest_ImagenVacia_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI29esMatrizTest_ImagenVacia_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI29esMatrizTest_ImagenVacia_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI30erosionTest_cierreConCruz_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI30erosionTest_cierreConCruz_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI30erosionTest_cierreConCruz_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI30erosionTest_cierreConCruz_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI30pixelValido_pixelInvalido_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI30pixelValido_pixelInvalido_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI30pixelValido_pixelInvalido_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI30pixelValido_pixelInvalido_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI32esMatrizTest_ImagenCuadrada_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI32esMatrizTest_ImagenCuadrada_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI32esMatrizTest_ImagenCuadrada_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI32esMatrizTest_ImagenCuadrada_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI32esMatrizTest_ImagenVertical_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI32esMatrizTest_ImagenVertical_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI32esMatrizTest_ImagenVertical_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI32esMatrizTest_ImagenVertical_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI33borrarImagenTest_imagenVacia_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI33borrarImagenTest_imagenVacia_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI33borrarImagenTest_imagenVacia_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI33borrarImagenTest_imagenVacia_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI33dilatacionTest_cierreConCruz_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI33dilatacionTest_cierreConCruz_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI33dilatacionTest_cierreConCruz_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI33dilatacionTest_cierreConCruz_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI34cerrarFormaTest_cierreConCruz_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI34cerrarFormaTest_cierreConCruz_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI34cerrarFormaTest_cierreConCruz_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI34cerrarFormaTest_cierreConCruz_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI34esMatrizTest_ImagenHorizontal_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI34esMatrizTest_ImagenHorizontal_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI34esMatrizTest_ImagenHorizontal_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI34esMatrizTest_ImagenHorizontal_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI35borrarImagenTest_imagenBorrada_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI35borrarImagenTest_imagenBorrada_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI35borrarImagenTest_imagenBorrada_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI35borrarImagenTest_imagenBorrada_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI36erosionTest_ejemploEnunciadoTPE_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI36erosionTest_ejemploEnunciadoTPE_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI36erosionTest_ejemploEnunciadoTPE_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI36erosionTest_ejemploEnunciadoTPE_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI38regionesTest_regionEnteraEnAdy8_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI38regionesTest_regionEnteraEnAdy8_3_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI38regionesTest_regionEnteraEnAdy8_3_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI38regionesTest_regionEnteraEnAdy8_3_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI39contenidoSqPixelTest_dosSecuencias_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI39contenidoSqPixelTest_dosSecuencias_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI39contenidoSqPixelTest_dosSecuencias_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI39contenidoSqPixelTest_dosSecuencias_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI39dilatacionTest_ejemploEnunciadoTPE_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI39dilatacionTest_ejemploEnunciadoTPE_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI39dilatacionTest_ejemploEnunciadoTPE_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI39dilatacionTest_ejemploEnunciadoTPE_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI40erosionTest_tapandooHuecosDeUnPixel_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI40erosionTest_tapandooHuecosDeUnPixel_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI40erosionTest_tapandooHuecosDeUnPixel_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI40erosionTest_tapandooHuecosDeUnPixel_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI41borrarImagenTest_ejemploEnunciadoTPE_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41borrarImagenTest_ejemploEnunciadoTPE_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41borrarImagenTest_ejemploEnunciadoTPE_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41borrarImagenTest_ejemploEnunciadoTPE_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI41hacerRegionTest_regionEnteraEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41hacerRegionTest_regionEnteraEnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41hacerRegionTest_regionEnteraEnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41hacerRegionTest_regionEnteraEnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI41hacerRegionTest_regionEnteraEnAdy8_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41hacerRegionTest_regionEnteraEnAdy8_3_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41hacerRegionTest_regionEnteraEnAdy8_3_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41hacerRegionTest_regionEnteraEnAdy8_3_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI41regionesTest_promedioDecimalEnAdy4_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41regionesTest_promedioDecimalEnAdy4_2_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41regionesTest_promedioDecimalEnAdy4_2_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI41regionesTest_promedioDecimalEnAdy4_2_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_1_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_1_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_1_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_2_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_2_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_2_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_3_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_3_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI42contenidoSqPixelTest_secuenciaVacia_3_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI43dilatacionTest_tapandooHuecosDeUnPixel_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI43dilatacionTest_tapandooHuecosDeUnPixel_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI43dilatacionTest_tapandooHuecosDeUnPixel_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI43dilatacionTest_tapandooHuecosDeUnPixel_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI43imagenApagadaTest_MatrizActivaEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI43imagenApagadaTest_MatrizActivaEnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI43imagenApagadaTest_MatrizActivaEnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI43imagenApagadaTest_MatrizActivaEnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI44cerrarFormaTest_tapandooHuecosDeUnPixel_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI44cerrarFormaTest_tapandooHuecosDeUnPixel_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI44cerrarFormaTest_tapandooHuecosDeUnPixel_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI44cerrarFormaTest_tapandooHuecosDeUnPixel_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI44regionesTest_regionesDeUnPixel_EnAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI44regionesTest_regionesDeUnPixel_EnAdy4_1_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI44regionesTest_regionesDeUnPixel_EnAdy4_1_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI44regionesTest_regionesDeUnPixel_EnAdy4_1_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI44sonPixelesConectadosTest_pixelesIguales_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI44sonPixelesConectadosTest_pixelesIguales_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI44sonPixelesConectadosTest_pixelesIguales_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI44sonPixelesConectadosTest_pixelesIguales_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI45existeCaminoTest_promedioDecimalEnAdy4_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI45existeCaminoTest_promedioDecimalEnAdy4_2_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI45existeCaminoTest_promedioDecimalEnAdy4_2_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI45existeCaminoTest_promedioDecimalEnAdy4_2_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI47hacerRegionTest_regionesDeUnPixel_EnAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI47hacerRegionTest_regionesDeUnPixel_EnAdy4_1_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI47hacerRegionTest_regionesDeUnPixel_EnAdy4_1_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI47hacerRegionTest_regionesDeUnPixel_EnAdy4_1_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_1_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_1_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_1_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_2_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_2_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_2_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49imagenApagadaTest_regionesDeUnPixel_EnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI49promedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49promedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49promedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI49promedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI53pixelValidoEncendidoTest_promedioDecimalEnAdy4_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53pixelValidoEncendidoTest_promedioDecimalEnAdy4_2_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53pixelValidoEncendidoTest_promedioDecimalEnAdy4_2_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53pixelValidoEncendidoTest_promedioDecimalEnAdy4_2_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI59pixelesActivadosDelElemEstrucCentradoTest_cruzCentrada_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI59pixelesActivadosDelElemEstrucCentradoTest_cruzCentrada_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI59pixelesActivadosDelElemEstrucCentradoTest_cruzCentrada_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI59pixelesActivadosDelElemEstrucCentradoTest_cruzCentrada_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI60pixelesActivadosDelElemEstrucCentradoTest_equisCentrada_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI60pixelesActivadosDelElemEstrucCentradoTest_equisCentrada_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI60pixelesActivadosDelElemEstrucCentradoTest_equisCentrada_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI60pixelesActivadosDelElemEstrucCentradoTest_equisCentrada_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI62sonPixelesConectadosTest_PixelesEnAdy4EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI62sonPixelesConectadosTest_PixelesEnAdy4EstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI62sonPixelesConectadosTest_PixelesEnAdy4EstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI62sonPixelesConectadosTest_PixelesEnAdy4EstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI63pixelesActivadosDelElemEstrucCentradoTest_cuadradoCentrado_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI63pixelesActivadosDelElemEstrucCentradoTest_cuadradoCentrado_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI63pixelesActivadosDelElemEstrucCentradoTest_cuadradoCentrado_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI63pixelesActivadosDelElemEstrucCentradoTest_cuadradoCentrado_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI64pixelesActivadosDelElemEstrucCentradoTest_cuadradoBordeando_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI64pixelesActivadosDelElemEstrucCentradoTest_cuadradoBordeando_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI64pixelesActivadosDelElemEstrucCentradoTest_cuadradoBordeando_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI64pixelesActivadosDelElemEstrucCentradoTest_cuadradoBordeando_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI66sonPixelesConectadosTest_PixelesEnDiagonalEstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI66sonPixelesConectadosTest_PixelesEnDiagonalEstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI66sonPixelesConectadosTest_PixelesEnDiagonalEstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI66sonPixelesConectadosTest_PixelesEnDiagonalEstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI67sonPixelesConectadosTest_PixelesSeparadosNoEstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI67sonPixelesConectadosTest_PixelesSeparadosNoEstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI67sonPixelesConectadosTest_PixelesSeparadosNoEstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI67sonPixelesConectadosTest_PixelesSeparadosNoEstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy4EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy4EstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy4EstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy4EstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy8EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy8EstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy8EstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnCaminoAdy8EstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnDiagonalNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnDiagonalNoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnDiagonalNoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnDiagonalNoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnHorizontalEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnHorizontalEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnHorizontalEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68sonPixelesConectadosTest_PixelesEnHorizontalEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI69sonPixelesConectadosTest_PixelesConectadosPorUnPixelVerticalAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI69sonPixelesConectadosTest_PixelesConectadosPorUnPixelVerticalAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI69sonPixelesConectadosTest_PixelesConectadosPorUnPixelVerticalAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI69sonPixelesConectadosTest_PixelesConectadosPorUnPixelVerticalAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy4EstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8EstanConectadosAdy8_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8EstanConectadosAdy8_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8EstanConectadosAdy8_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI73sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8EstanConectadosAdy8_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8NoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8NoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8NoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI75sonPixelesConectadosTest_PixelesEnCaminoLargoAdy8NoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesVerticalesAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesVerticalesAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesVerticalesAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesVerticalesAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesEnVerticalSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesEnVerticalSeparadosNoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesEnVerticalSeparadosNoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI77sonPixelesConectadosTest_PixelesEnVerticalSeparadosNoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI79sonPixelesConectadosTest_PixelesEnHorizontalSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI79sonPixelesConectadosTest_PixelesEnHorizontalSeparadosNoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI79sonPixelesConectadosTest_PixelesEnHorizontalSeparadosNoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI79sonPixelesConectadosTest_PixelesEnHorizontalSeparadosNoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI81sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesParaTodosLadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI81sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesParaTodosLadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI81sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesParaTodosLadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI81sonPixelesConectadosTest_PixelesConectadosPorMuchosPixelesParaTodosLadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI84sonPixelesConectadosTest_PixelesEnVerticalAlRevesSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI84sonPixelesConectadosTest_PixelesEnVerticalAlRevesSeparadosNoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI84sonPixelesConectadosTest_PixelesEnVerticalAlRevesSeparadosNoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI84sonPixelesConectadosTest_PixelesEnVerticalAlRevesSeparadosNoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI86sonPixelesConectadosTest_PixelesEnHorizontalAlRevesSeparadosNoEstanConectadosAdy4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI86sonPixelesConectadosTest_PixelesEnHorizontalAlRevesSeparadosNoEstanConectadosAdy4_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI86sonPixelesConectadosTest_PixelesEnHorizontalAlRevesSeparadosNoEstanConectadosAdy4_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI86sonPixelesConectadosTest_PixelesEnHorizontalAlRevesSeparadosNoEstanConectadosAdy4_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI45esImagenValidaTest_ImagenVaciaNoEsValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI45esImagenValidaTest_ImagenVaciaNoEsValida_TestEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI45esImagenValidaTest_ImagenVaciaNoEsValida_TestED0Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI45esImagenValidaTest_ImagenVaciaNoEsValida_TestED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI48esImagenValidaTest_ImagenNoCuadradaEsValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI48esImagenValidaTest_ImagenNoCuadradaEsValida_TestEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI48esImagenValidaTest_ImagenNoCuadradaEsValida_TestED0Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI48esImagenValidaTest_ImagenNoCuadradaEsValida_TestED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI50esImagenValidaTest_ImagenDeUnElementoEsValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI50esImagenValidaTest_ImagenDeUnElementoEsValida_TestEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI50esImagenValidaTest_ImagenDeUnElementoEsValida_TestED0Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI50esImagenValidaTest_ImagenDeUnElementoEsValida_TestED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI68esImagenValidaTest_ImagenDeDosFilasDeDiferenteTamanioEsInvalida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68esImagenValidaTest_ImagenDeDosFilasDeDiferenteTamanioEsInvalida_TestEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68esImagenValidaTest_ImagenDeDosFilasDeDiferenteTamanioEsInvalida_TestED0Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI68esImagenValidaTest_ImagenDeDosFilasDeDiferenteTamanioEsInvalida_TestED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI70esImagenValidaTest_ImagenConMuchosElementoDistintoDe0o1EsInvalida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI70esImagenValidaTest_ImagenConMuchosElementoDistintoDe0o1EsInvalida_TestEC2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI70esImagenValidaTest_ImagenConMuchosElementoDistintoDe0o1EsInvalida_TestED0Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI70esImagenValidaTest_ImagenConMuchosElementoDistintoDe0o1EsInvalida_TestED2Ev</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz4Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz8Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo4Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo8Ady_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_3_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy8_1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_2_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI54obtenerRegionConectadaTest_imagenEjemploPrueboMat_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI63obtenerRegionConectadaTest_imagenEjemploPrueboQIteraciones_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI74obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboQIteraciones_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#458">_ZN7testing8internal15TestFactoryImplI71obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboMatSalida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz4Ady_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz4Ady_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz4Ady_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz8Ady_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz8Ady_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI50calcularContornoTest_CalcularContornoCruz8Ady_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy8_1_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy8_1_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_MatrizActivaEnAdy8_1_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_1_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_1_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_1_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_1_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_1_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_1_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_3_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_3_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI51devolverPromedioAreasTest_regionEnteraEnAdy8_3_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_1_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_1_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_1_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_4_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_4_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy4_4_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_1_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_1_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_1_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_2_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_2_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI53devolverPromedioAreasTest_matrizApagada_enAdy8_2_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_2_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_2_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_2_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_1_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_1_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_1_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_3_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_3_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54devolverPromedioAreasTest_promedioDecimalEnAdy8_3_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54obtenerRegionConectadaTest_imagenEjemploPrueboMat_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54obtenerRegionConectadaTest_imagenEjemploPrueboMat_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI54obtenerRegionConectadaTest_imagenEjemploPrueboMat_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo4Ady_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo4Ady_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo4Ady_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo8Ady_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo8Ady_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI56calcularContornoTest_CalcularContornoTodoActivo8Ady_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_1_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_2_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_2_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_2_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_3_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_3_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy4_3_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy8_1_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy8_1_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI57devolverPromedioAreasTest_regionesDeUnPixel_EnAdy8_1_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI63obtenerRegionConectadaTest_imagenEjemploPrueboQIteraciones_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI63obtenerRegionConectadaTest_imagenEjemploPrueboQIteraciones_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI63obtenerRegionConectadaTest_imagenEjemploPrueboQIteraciones_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI71obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboMatSalida_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI71obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboMatSalida_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI71obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboMatSalida_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI74obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboQIteraciones_TestEC2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI74obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboQIteraciones_TestED0Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#456">_ZN7testing8internal15TestFactoryImplI74obtenerRegionConectadaTest_imagenActivadaSoloSemillaPueboQIteraciones_TestED2Ev</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#479">_ZN7testing8internal12CodeLocationC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnHi">273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#447">_ZN7testing8internal15TestFactoryBaseC2Ev</a></td>
              <td class="coverFnHi">273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#440">_ZN7testing8internal15TestFactoryBaseD2Ev</a></td>
              <td class="coverFnHi">273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#507">_ZN7testing8internal16SuiteApiResolverINS_4TestEE19GetSetUpCaseOrSuiteEPKci</a></td>
              <td class="coverFnHi">273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#522">_ZN7testing8internal16SuiteApiResolverINS_4TestEE22GetTearDownCaseOrSuiteEPKci</a></td>
              <td class="coverFnHi">273</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#478">_ZN7testing8internal12CodeLocationD2Ev</a></td>
              <td class="coverFnHi">819</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#492">_ZN7testing8internal19GetNotDefaultOrNullEPFvvES2_</a></td>
              <td class="coverFnHi">1092</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.13</a></td></tr>
  </table>
  <br>

</body>
</html>
